<html class="no-js" lang="pt-br">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112361082-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.ga_debug = { trace: true };
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-112361082-1");
    </script>
    <meta charset="utf-8" />
    <title>Comentários à Lei de Benefícios da Previdência Social - Lei 8.213/1991 - JuruáDocs</title>
    <meta name="description" content="" />
    <meta name="keywords" content="direito, advogado, advogados, adevogado, adevogados, catálogo, diretório, lista, especialidade, buscar, busque, encontrar, áreas do direito, LegJur, legjur" />
    <link rel="icon" type="images/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#546418" />
    <meta name="msapplication-navbutton-color" content="#546418" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#546418" />
    <link rel="apple-touch-icon" href="/layout_novo/icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/jurua-docs-admin.css">
    <meta name="theme-color" content="#000000" />
    <style type="text/css">
      .modal {
        overflow: auto !important;
      }
    </style>
  </head>
  <body>
    <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header px-4 align-items-center">
            <h4 class="modal-title">Entrar no sistema</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
            <form id="formLogar_modal" action="#" onsubmit="return false;">
              <input type="hidden" id="url_login_modal" name="url_login_modal" value="https://www.juruadocs.com/legislacao/idx/7773-comentarios-a-lei-de-beneficios-da-previdencia-soc" />
              <div class="form-group"><label for="username_modal">Digite seu e-mail</label> <input id="username_modal" name="username_modal" class="form-control bg-white" placeholder="" type="text" autofocus="" required="" /></div>
              <div class="form-group"><label for="password_modal">Digite sua senha</label> <input id="password_modal" name="password_modal" class="form-control bg-white" placeholder="" type="password" value="" required="" /></div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="remenber_me_modal" name="remenber_me_modal" /> <label class="custom-control-label" for="remenber_me_modal">Lembrar-se de mim</label>
              </div>
              <div class="retorno_login_modal"></div>
              <button class="btn btn-lg btn-primary btn-block mt-3 btnEntrarSistema" type="submit">Entrar</button>
              <a class="btn btn-link d-flex mt-2 mx-auto" id="esqueci_senha" href="/esqueci-minha-senha"><i class="fa fa-key text-warning" aria-hidden="true"></i> Esqueci minha senha</a>
              <hr />
              <div class="row mt-4">
                <!-- card-body -->
                <div class="col-12"><a class="btn btn-outline-secondary btn-block mt-3" href="/cadastre-se">Quero me cadastrar</a></div>
                <!-- card-body -->
              </div>
              <!-- row -->
            </form>
          </div>
        </div>
      </div>
    </div>
    <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-watch" viewBox="0 0 24 24">
        <g class="nc-icon-wrapper" stroke="none" fill="currentColor"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></g>
      </symbol>
      <symbol id="menu-news-icon" viewBox="0 0 16 16">
        <g class="nc-icon-wrapper">
          <path
            fill="currentColor"
            d="M15.707,0.293c-0.273-0.272-0.68-0.365-1.043-0.234l-14,5C0.287,5.193,0.026,5.54,0.002,5.939 c-0.024,0.4,0.192,0.775,0.551,0.955l4.586,2.292L11,5l-4.187,5.862l2.292,4.586C9.276,15.787,9.623,16,10,16 c0.021,0,0.041-0.001,0.061-0.002c0.4-0.024,0.747-0.284,0.882-0.662l5-14C16.072,0.973,15.98,0.566,15.707,0.293z"
          ></path>
        </g>
      </symbol>
      <symbol id="jurua-docs-logo-light" viewBox="0 0 176 27">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z"
          fill="#ffffff"
        ></path>
      </symbol>
      <symbol id="jurua-docs-logo" viewBox="0 0 150 24">
        <path
          opacity=".4"
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z"
          fill="#2C2D30"
        ></path>
        <path
          opacity=".7"
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z"
          fill="#2C2D30"
        ></path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z"
          fill="#2C2D30"
        ></path>
        <path
          d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z"
          fill="#2C2D30"
        ></path>
      </symbol>
      <symbol id="search-icon" viewBox="0 0 16 16">
        <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></rect>
        <path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="toggle-icon">
        <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.5 1L1.5 6.5L7.5 12" id="open-nav" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M14 11.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M14 6.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M14 1.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </symbol>
      <symbol id="right-arrow" viewBox="0 0 7 12"><path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"></path></symbol>
      <symbol id="left-arrow" viewBox="0 0 7 12"><path d="M6 1L1 6L6 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"></path></symbol>
      <symbol id="menu-home-icon" viewBox="0 0 16 16">
        <path
          d="M14.7234 7.30323L8.15589 1.14614C8.05574 1.05225 7.9236 1 7.78632 1C7.64301 1 7.50557 1.05693 7.40424 1.15826L1.25628 7.30622C1.09219 7.47031 1 7.69287 1 7.92493V8C1 8.24162 1.19588 8.4375 1.4375 8.4375H2.3125V14.5625C2.3125 14.8041 2.50838 15 2.75 15H6.25V12.375C6.25 10.625 7.0335 10.625 8 10.625C8.9665 10.625 9.75 10.625 9.75 12.375V15H13.25C13.4916 15 13.6875 14.8041 13.6875 14.5625V8.4375H14.5625C14.8041 8.4375 15 8.24162 15 8V7.94158C15 7.69972 14.8999 7.46865 14.7234 7.30323Z"
          stroke="currentColor"
          stroke-width="1.25"
          stroke-linecap="round"
          fill="none"
          stroke-linejoin="round"
        ></path>
      </symbol>
      <symbol id="menu-library-icon" viewBox="0 0 16 16" fill="none">
        <path d="M10 7.625V14.25H6V1H10V5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M11.8205 12.5L12.4247 14.1599L15.3548 13.0935L14.7748 11.5M11.8205 12.5L9.19995 5.29999L12.13 4.23353L14.7748 11.5M11.8205 12.5L14.7748 11.5"
          stroke="currentColor"
          stroke-width="1.25"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path d="M4 4H3M4 14.25H3M3 4H1V14.25H3M3 4V14.25" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M8 8V10.6667M8 12V12.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="menu-shop-icon" viewBox="0 0 16 16">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="menu-send-icon" viewBox="0 0 16 16">
        <path
          d="M4.2276 8H2C1.44772 8 1 8.44772 1 9V14C1 14.5523 1.44772 15 2 15H14C14.5523 15 15 14.5523 15 14V9C15 8.44772 14.5523 8 14 8H11.7724C11.2233 9.63128 9.74163 10.8 8 10.8C6.25837 10.8 4.77671 9.63128 4.2276 8Z"
          fill="none"
          stroke="currentColor"
          stroke-width="1.25"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path d="M6 7V6.9C6 4.74609 7.74609 3 9.9 3H13.5M13.5 3L11 5.5M13.5 3L11 0.5" stroke="currentColor" fill="none" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.6465 0.146447C12.8417 -0.0488155 13.1583 -0.0488155 13.3536 0.146447L14.8536 1.64645C15.0488 1.84171 15.0488 2.15829 14.8536 2.35355L7.85357 9.35355C7.84617 9.36095 7.83856 9.3681 7.83073 9.375H11C11.3452 9.375 11.625 9.65482 11.625 10C11.625 10.3452 11.3452 10.625 11 10.625H5.17004C4.96639 10.625 4.78549 10.5276 4.67139 10.3768C4.66286 10.3694 4.65454 10.3616 4.64646 10.3536C4.50503 10.2121 4.46149 10 4.53578 9.8143L5.53578 7.3143C5.56092 7.25143 5.59858 7.19433 5.64646 7.14645L12.6465 0.146447ZM12.7071 1.5L13.5 2.29289L13.7929 2L13 1.20711L12.7071 1.5ZM12.7929 3L12 2.20711L6.70712 7.5L7.50001 8.29289L12.7929 3ZM6.61028 8.81738L6.18264 8.38973L5.89754 9.10247L6.61028 8.81738Z"
          fill="currentColor"
        ></path>
        <path
          d="M1.625 3C1.625 2.24061 2.24061 1.625 3 1.625H8C8.34518 1.625 8.625 1.34518 8.625 1C8.625 0.654822 8.34518 0.375 8 0.375H3C1.55025 0.375 0.375 1.55025 0.375 3V13C0.375 14.4497 1.55025 15.625 3 15.625H13C14.4497 15.625 15.625 14.4497 15.625 13V5.66667C15.625 5.32149 15.3452 5.04167 15 5.04167C14.6548 5.04167 14.375 5.32149 14.375 5.66667V13C14.375 13.7594 13.7594 14.375 13 14.375H3C2.24061 14.375 1.625 13.7594 1.625 13V3Z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="menu-ebook-icon" viewBox="0 0 16 16">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M7.875 8.5C7.875 7.60254 8.60254 6.875 9.5 6.875C10.3975 6.875 11.125 7.60254 11.125 8.5V11.5C11.125 11.7071 11.2929 11.875 11.5 11.875H12.5C13.9497 11.875 15.125 13.0503 15.125 14.5V15C15.125 15.3452 14.8452 15.625 14.5 15.625C14.1548 15.625 13.875 15.3452 13.875 15V14.5C13.875 13.7406 13.2594 13.125 12.5 13.125H11.5C10.6025 13.125 9.875 12.3975 9.875 11.5V8.5C9.875 8.29289 9.70711 8.125 9.5 8.125C9.29289 8.125 9.125 8.29289 9.125 8.5V13.6885C9.125 14.5448 8.08971 14.9736 7.48422 14.3681L6.60757 13.4915C6.54816 13.432 6.45184 13.432 6.39243 13.4915C6.34116 13.5427 6.3332 13.6231 6.37343 13.6834L7.02003 14.6533C7.2115 14.9405 7.13389 15.3286 6.84669 15.52C6.55948 15.7115 6.17144 15.6339 5.97997 15.3467L5.33336 14.3768C4.96262 13.8207 5.03594 13.0802 5.50855 12.6076C6.05611 12.06 6.94389 12.06 7.49145 12.6076L7.875 12.9911V8.5Z"
          fill="currentColor"
        ></path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M1.375 2C1.375 1.10254 2.10254 0.375 3 0.375H12C12.8975 0.375 13.625 1.10254 13.625 2V10.5C13.625 10.8452 13.3452 11.125 13 11.125C12.6548 11.125 12.375 10.8452 12.375 10.5V2C12.375 1.79289 12.2071 1.625 12 1.625H3C2.79289 1.625 2.625 1.79289 2.625 2V12C2.625 12.2071 2.79289 12.375 3 12.375H3.5C3.84518 12.375 4.125 12.6548 4.125 13C4.125 13.3452 3.84518 13.625 3.5 13.625H3C2.10254 13.625 1.375 12.8975 1.375 12V2Z"
          fill="currentColor"
        ></path>
        <path d="M5 4.5C5 4.22386 5.22386 4 5.5 4H6.5C6.77614 4 7 4.22386 7 4.5V5.5C7 5.77614 6.77614 6 6.5 6H5.5C5.22386 6 5 5.77614 5 5.5V4.5Z" fill="currentColor"></path>
        <path d="M4 8.5C4 8.22386 4.22386 8 4.5 8H6.5C6.77614 8 7 8.22386 7 8.5V10.5C7 10.7761 6.77614 11 6.5 11H4.5C4.22386 11 4 10.7761 4 10.5V8.5Z" fill="currentColor"></path>
        <path d="M8 3.5C8 3.22386 8.22386 3 8.5 3H10.5C10.7761 3 11 3.22386 11 3.5V5.5C11 5.77614 10.7761 6 10.5 6H8.5C8.22386 6 8 5.77614 8 5.5V3.5Z" fill="currentColor"></path>
      </symbol>
      <symbol id="menu-podcasts-icon" viewBox="0 0 16 16">
        <path fill="none" d="M15 12V9C15 5.13401 11.866 2 8 2V2C4.13401 2 1 5.13401 1 9V12" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill="none" d="M1 12H2" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill="none" d="M14 12H15" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
        <rect fill="none" x="3.5" y="9" width="2" height="6" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></rect>
        <rect fill="none" x="10.5" y="9" width="2" height="6" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></rect>
      </symbol>
      <symbol id="menu-contact-icon" viewBox="0 0 16 16">
        <path
          d="M3 3C1.89543 3 1 3.89543 1 5V11C1 12.1046 1.89543 13 3 13H9.8L11.6284 15.0315C11.9349 15.3721 12.5 15.1553 12.5 14.697V13H13C14.1046 13 15 12.1046 15 11V5C15 3.89543 14.1046 3 13 3H3Z"
          stroke="currentColor"
          fill="none"
          stroke-width="1.25"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path d="M4 8C4 7.44772 4.44772 7 5 7C5.55228 7 6 7.44772 6 8C6 8.55229 5.55228 9 5 9C4.44772 9 4 8.55229 4 8Z" fill="currentColor"></path>
        <path d="M7 8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8C9 8.55229 8.55229 9 8 9C7.44772 9 7 8.55229 7 8Z" fill="currentColor"></path>
        <path d="M11 7C10.4477 7 10 7.44772 10 8C10 8.55229 10.4477 9 11 9C11.5523 9 12 8.55229 12 8C12 7.44772 11.5523 7 11 7Z" fill="currentColor"></path>
      </symbol>
      <symbol id="menu-contactteam-icon" viewBox="0 0 16 16">
        <path
          d="M11.5069 0.926147C9.61223 0.926147 8.07632 2.46206 8.07632 4.3567V4.8243C8.07632 5.16947 8.35614 5.4493 8.70132 5.4493C9.0465 5.4493 9.32632 5.16947 9.32632 4.8243V4.3567C9.32632 3.15242 10.3026 2.17615 11.5069 2.17615C12.7057 2.17615 13.6874 3.16585 13.6874 4.37562C13.6874 5.16396 13.2681 5.90022 12.592 6.29519L12.4541 6.37576C11.3067 7.04609 10.6013 8.2751 10.6013 9.60398V9.6395C10.6013 9.98468 10.8811 10.2645 11.2263 10.2645C11.5715 10.2645 11.8513 9.98468 11.8513 9.6395V9.60398C11.8513 8.71939 12.3209 7.90129 13.0847 7.45507L13.2226 7.3745C14.2869 6.75271 14.9374 5.60288 14.9374 4.37562C14.9374 2.48645 13.407 0.926147 11.5069 0.926147Z"
          fill="currentColor"
        ></path>
        <path
          d="M11.2553 11.688C10.6196 11.688 10.1043 12.2033 10.1043 12.8389C10.1043 13.4746 10.6196 13.9899 11.2553 13.9899C11.891 13.9899 12.4063 13.4746 12.4063 12.8389C12.4063 12.2033 11.891 11.688 11.2553 11.688Z"
          fill="currentColor"
        ></path>
        <path
          d="M7.92349 11.6432C7.92349 13.5379 6.38758 15.0738 4.49293 15.0738C2.59284 15.0738 1.06238 13.5135 1.06238 11.6243C1.06238 10.3971 1.71293 9.24723 2.77724 8.62544L2.91516 8.54487C3.67895 8.09865 4.14849 7.28055 4.14849 6.39596V6.36044C4.14849 6.01526 4.42831 5.73544 4.77349 5.73544C5.11867 5.73544 5.39849 6.01526 5.39849 6.36044V6.39596C5.39849 7.72484 4.69312 8.95385 3.54571 9.62418L3.40779 9.70475C2.73172 10.0997 2.31238 10.836 2.31238 11.6243C2.31238 12.8341 3.2941 13.8238 4.49293 13.8238C5.69722 13.8238 6.67349 12.8475 6.67349 11.6432V11.1756C6.67349 10.8305 6.95331 10.5506 7.29849 10.5506C7.64367 10.5506 7.92349 10.8305 7.92349 11.1756V11.6432Z"
          fill="currentColor"
        ></path>
        <path
          d="M4.74452 4.30985C5.37898 4.30985 5.89331 3.79552 5.89331 3.16105C5.89331 2.52659 5.37898 2.01226 4.74452 2.01226C4.11005 2.01226 3.59572 2.52659 3.59572 3.16105C3.59572 3.79552 4.11005 4.30985 4.74452 4.30985Z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="menu-news-icon" viewBox="0 0 16 16">
        <path d="M4 3C3.44772 3 3 3.44772 3 4V7C3 7.55228 3.44772 8 4 8H5C5.55228 8 6 7.55228 6 7V4C6 3.44772 5.55228 3 5 3H4Z" fill="currentColor"></path>
        <path d="M6.875 4C6.875 3.65482 7.15482 3.375 7.5 3.375H9.5C9.84518 3.375 10.125 3.65482 10.125 4C10.125 4.34518 9.84518 4.625 9.5 4.625H7.5C7.15482 4.625 6.875 4.34518 6.875 4Z" fill="currentColor"></path>
        <path d="M3.5 9.375C3.15482 9.375 2.875 9.65482 2.875 10C2.875 10.3452 3.15482 10.625 3.5 10.625H9.5C9.84518 10.625 10.125 10.3452 10.125 10C10.125 9.65482 9.84518 9.375 9.5 9.375H3.5Z" fill="currentColor"></path>
        <path d="M6.875 7C6.875 6.65482 7.15482 6.375 7.5 6.375H9.5C9.84518 6.375 10.125 6.65482 10.125 7C10.125 7.34518 9.84518 7.625 9.5 7.625H7.5C7.15482 7.625 6.875 7.34518 6.875 7Z" fill="currentColor"></path>
        <path d="M3.5 11.375C3.15482 11.375 2.875 11.6548 2.875 12C2.875 12.3452 3.15482 12.625 3.5 12.625H9.5C9.84518 12.625 10.125 12.3452 10.125 12C10.125 11.6548 9.84518 11.375 9.5 11.375H3.5Z" fill="currentColor"></path>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.375 2C0.375 1.10254 1.10254 0.375 2 0.375H11C11.8975 0.375 12.625 1.10254 12.625 2V4.91848C12.7454 4.89005 12.8709 4.875 13 4.875H14C14.8975 4.875 15.625 5.60254 15.625 6.5V13.5C15.625 14.6736 14.6736 15.625 13.5 15.625H3C1.55025 15.625 0.375 14.4497 0.375 13V2ZM12.625 6.49933C12.6254 6.29253 12.7931 6.125 13 6.125H14C14.2071 6.125 14.375 6.29289 14.375 6.5V13.5C14.375 13.9832 13.9832 14.375 13.5 14.375C13.0168 14.375 12.625 13.9832 12.625 13.5L12.625 6.49933ZM11.375 2L11.375 13.5C11.375 13.8119 11.4422 14.1082 11.5629 14.375H3C2.24061 14.375 1.625 13.7594 1.625 13V2C1.625 1.79289 1.79289 1.625 2 1.625H11C11.2071 1.625 11.375 1.79289 11.375 2Z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="empty-circle" viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" stroke="#bbb" stroke-width="1.5" fill="none"></circle></symbol>
      <symbol id="tab-comments-icon" viewBox="0 0 16 16">
        <path d="M1 1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h1v1.8c0 .44.54.66.85.35L5 10h2V7.5C7 6.67 7.67 6 8.5 6H14V2a1 1 0 0 0-1-1H1z" fill="currentColor"></path>
        <path d="M16 8a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2l2.15 2.15c.31.31.85.09.85-.36V13h1a1 1 0 0 0 1-1V8z" fill="currentColor"></path>
      </symbol>
      <symbol id="tab-casuistic-icon" viewBox="0 0 16 16">
        <path
          d="M7.1 2.07A1.07 1.07 0 1 1 8.6.57l2.27 2.26a1.07 1.07 0 1 1-1.5 1.51L8.31 5.38l6.18 5.38a1.23 1.23 0 1 1-1.74 1.74L7.38 6.32 6.34 7.36a1.07 1.07 0 0 1-1.51 1.51L2.56 6.61A1.07 1.07 0 1 1 4.07 5.1L7.1 2.07z"
          fill="currentColor"
        ></path>
        <path d="M1 13a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5V13z" fill="currentColor"></path>
        <path d="M0 15.5c0-.28.22-.5.5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5z" fill="currentColor"></path>
      </symbol>
      <symbol id="tab-doutrine-icon" viewBox="0 0 16 16">
        <path d="M11 1.2c0-.1-.1-.16-.2-.13a5.7 5.7 0 0 0-2.24 1.5l-.5.53a.22.22 0 0 0-.06.15v10.3c0 .15.2.23.31.11l.18-.2a6.1 6.1 0 0 1 2.4-1.59c.07-.02.11-.08.11-.14V1.2z" fill="currentColor"></path>
        <path d="M1 2.4c0-.22.18-.4.4-.4 1.72 0 3.43.28 5.07.82l.23.08c.18.06.3.23.3.42v11.12a.4.4 0 0 1-.53.38A16.05 16.05 0 0 0 1.4 14a.4.4 0 0 1-.4-.4V2.4z" fill="currentColor"></path>
        <path
          d="M9.04 14.35a.14.14 0 0 0-.04.1c0 .27.27.46.53.37 1.63-.54 3.35-.82 5.07-.82a.4.4 0 0 0 .4-.4V2.4a.4.4 0 0 0-.4-.4c-.87 0-1.74.07-2.6.21v9.52c0 .48-.3.92-.76 1.08a5.1 5.1 0 0 0-2.01 1.34l-.18.2h-.01z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="tab-personal-icon" viewBox="0 0 16 16">
        <path d="M4 1.5a.5.5 0 0 1 1 0V2h2v1H5v.5a.5.5 0 0 1-1 0v-2z" fill="currentColor"></path>
        <path
          d="M3 2h-.5C1.67 2 1 2.67 1 3.5v10c0 .83.67 1.5 1.5 1.5h7.26a3 3 0 0 0 2.12-.88l2.24-2.24A3 3 0 0 0 15 9.76V3.5c0-.83-.67-1.5-1.5-1.5H13v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h.5c.28 0 .5.22.5.5v5c0 .83-.67 1.5-1.5 1.5h-2a.5.5 0 0 0-.5.5v2c0 .83-.67 1.5-1.5 1.5h-6a.5.5 0 0 1-.5-.5v-10c0-.28.22-.5.5-.5H3V2z"
          fill="currentColor"
        ></path>
        <path d="M11 3V2H9v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h2z" fill="currentColor"></path>
        <path
          d="M12.27 6.42a.5.5 0 1 0-.54-.84l-1.07.66a.5.5 0 0 1-.53 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-.54.33a.5.5 0 0 1-.54 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-1.07.67a.5.5 0 0 0 .52.84l1.08-.66a.5.5 0 0 1 .53 0l.54.33c.48.3 1.1.3 1.58 0l.54-.33a.5.5 0 0 1 .54 0l.54.33c.48.3 1.1.3 1.59 0l1.07-.67z"
          fill="currentColor"
        ></path>
        <path d="M9.22 9.73a.5.5 0 0 1-.16.7L8 11.08c-.48.3-1.1.3-1.58 0l-.54-.33a.5.5 0 0 0-.54 0l-1.07.66a.5.5 0 1 1-.52-.84L4.8 9.9c.5-.3 1.1-.3 1.6 0l.53.33c.17.1.37.1.54 0l1.07-.66a.5.5 0 0 1 .68.15z" fill="currentColor"></path>
      </symbol>
      <symbol id="tab-send-icon" viewBox="0 0 16 16">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm5.67 2.3a.5.5 0 0 1 .66 0l3.19 2.83a.5.5 0 0 1-.34.87H4.82a.5.5 0 0 1-.34-.87L7.67 3.3zM6.5 8a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3zm0 3a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="alphabetical-icon" viewBox="0 0 24 24">
        <path
          d="M4.5 8a.5.5 0 0 0-.5.5v3a1 1 0 0 1-2 0v-3A2.5 2.5 0 0 1 4.5 6H12a1 1 0 0 1 .7.3L14.4 8h5.1a2.5 2.5 0 0 1 2.5 2.5v1a1 1 0 0 1-2 0v-1a.5.5 0 0 0-.5-.5H14a1 1 0 0 1-.7-.3L11.6 8H4.5zM4 4a1 1 0 1 1-2 0v-.5A2.5 2.5 0 0 1 4.5 1H12a1 1 0 0 1 .7.3L14.4 3h5.1A2.5 2.5 0 0 1 22 5.5V6a1 1 0 0 1-2 0v-.5a.5.5 0 0 0-.5-.5H14a1 1 0 0 1-.7-.3L11.6 3H4.5a.5.5 0 0 0-.5.5V4zM3 14h18a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-5c0-1.1.9-2 2-2zm6 3a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2H9z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="summary-icon" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 13a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 10a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5c0-1.1.9-2 2-2h1a1 1 0 0 1 0 2H2v16.5h8.5a1 1 0 1 1 0 2H2a2 2 0 0 1-2-2V5z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a2 2 0 0 0-2-2h-1a1 1 0 1 0 0 2h1v4.5a1 1 0 1 0 2 0V5z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm3.35 4.85a.5.5 0 0 0-.7-.7l-3.65 3.64-1.65-1.64a.5.5 0 0 0-.7.7l2 2c.2.2.5.2.7 0l4-4z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.5a.5.5 0 0 1 1 0V3H9v-.5zM7 3v-.5a2.5 2.5 0 0 1 5 0V3h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1z" fill="currentColor"></path>
      </symbol>
      <symbol id="article-icon" viewBox="0 0 24 24">
        <path
          d="M21 7.13v13.62c0 1.24-1 2.25-2.25 2.25H5.25C4.01 23 3 22 3 20.75V3.25C3 2.01 4 1 5.25 1h9.92a3 3 0 0 1 2.12.88l2.83 2.83A3 3 0 0 1 21 6.83V7.13zM16 3.4V6h2.59L16 3.41zM14 3H5.25a.25.25 0 0 0-.25.25v17.5c0 .14.11.25.25.25h13.5c.14 0 .25-.11.25-.25V8h-4a1 1 0 0 1-1-1V3zm-6 8a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2H8zm0 4a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2H8zm0 4a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2H8z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol id="loading-spinner" viewBox="0 0 100 100">
        <g transform="rotate(0 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(36 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(72 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.7s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(108 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(144 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(180 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(216 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(252 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.2s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(288 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.1s" repeatCount="indefinite"></animate></rect>
        </g>
        <g transform="rotate(324 50 50)">
          <rect x="47" y="27" rx="4.7" ry="2.7" width="6" height="6" fill="currentColor"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate></rect>
        </g>
      </symbol>
      <symbol id="tab-digital-book" viewBox="0 0 16 16">
        <g stroke="none" stroke-width="1.25" fill="none" fill-rule="evenodd">
          <path d="M9.75 14H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v5.27" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M5.25 4.5h4.5-4.5zm0 2h4.5-4.5zm0 2h4.5-4.5z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12 6.45l1.3 1.3a6 6 0 0 1 1.75 4.24v3.26m-3.05 0v-1.77l-1.99-2a.94.94 0 1 1 1.33-1.32l.66.66" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        </g>
      </symbol>
      <symbol id="summary-icon" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 13a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 10a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5c0-1.1.9-2 2-2h1a1 1 0 0 1 0 2H2v16.5h8.5a1 1 0 1 1 0 2H2a2 2 0 0 1-2-2V5z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a2 2 0 0 0-2-2h-1a1 1 0 1 0 0 2h1v4.5a1 1 0 1 0 2 0V5z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm3.35 4.85a.5.5 0 0 0-.7-.7l-3.65 3.64-1.65-1.64a.5.5 0 0 0-.7.7l2 2c.2.2.5.2.7 0l4-4z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.5a.5.5 0 0 1 1 0V3H9v-.5zM7 3v-.5a2.5 2.5 0 0 1 5 0V3h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1z" fill="currentColor"></path>
      </symbol>
      <symbol id="tab-summary" viewBox="0 -1 16 16">
        <g stroke="none" stroke-width="1.25" fill="none" fill-rule="evenodd">
          <path d="M1 2c2.3 0 4.55.6 6.54 1.74L8 4l.46-.26C10.46 2.6 12.71 2 15 2v10c-2.3 0-4.55.6-6.54 1.74L8 14l-.46-.26C5.54 12.6 3.29 12 1 12V2z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          <path
            d="M3.24 4.79a13.18 13.18 0 0 1 2.16.56L3.24 4.8zm0 2.4a13.18 13.18 0 0 1 2.16.56L3.24 7.2zm0 2.4a13.18 13.18 0 0 1 2.16.56L3.24 9.6zm9.52-4.8l-2.16.56a13.18 13.18 0 0 1 2.16-.56zm0 2.4l-2.16.56a13.18 13.18 0 0 1 2.16-.56zm0 2.4l-2.16.56a13.18 13.18 0 0 1 2.16-.56zM8 4.29v9.51-9.5z"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </g>
      </symbol>
      <symbol id="refresh-icon" viewBox="0 0 18 18">
        <path
          d="M3.5 10c-.03-.23 0-.76 0-1a5.5 5.5 0 0 1 9.77-3.46M3.5 10L1 8m2.5 2L6 8m-1.27 4.46A5.49 5.49 0 0 0 14.5 9c0-.24.03-.77 0-1m0 0L12 10m2.5-2l2.5 2"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
      </symbol>
      <symbol id="icon-spanner2" viewBox="0 0 48 48">
        <g class="nc-icon-wrapper" stroke="none" fill="currentColor"><path d="M40 4H8C5.79 4 4.02 5.79 4.02 8L4 44l8-8h28c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM18 22h-4v-4h4v4zm8 0h-4v-4h4v4zm8 0h-4v-4h4v4z"></path></g>
      </symbol>
      <symbol id="icon-spanner" viewBox="0 0 1024 1024">
        <g class="nc-icon-wrapper" stroke="none" fill="currentColor">
          <path
            d="M11.2 313.6c-25.6 60.8-14.4 172.8 97.6 286.4 56 56 132.8 88 216 88 32 0 64-4.8 94.4-12.8l281.6 288c38.4 40 92.8 62.4 145.6 62.4 48 0 92.8-17.6 124.8-51.2l1.6-1.6c70.4-72 65.6-193.6-11.2-272l-284.8-291.2c27.2-110.4-1.6-220.8-78.4-297.6-96-96-180.8-110.4-224-110.4-57.6 0-102.4 24-120 64-14.4 32-8 68.8 17.6 97.6 0 0 1.6 1.6 1.6 1.6l60.8 60.8c32 32 32 83.2 0 113.6-14.4 14.4-35.2 24-56 24-22.4 0-41.6-8-57.6-24l-60.8-60.8c0 0-1.6-1.6-1.6-1.6-17.6-16-40-25.6-62.4-25.6-35.2-1.6-68.8 22.4-84.8 62.4zM281.6 489.6c56 0 107.2-22.4 147.2-60.8 76.8-76.8 80-198.4 12.8-281.6 19.2 11.2 43.2 27.2 67.2 52.8 49.6 49.6 64 128 35.2 201.6-8 24-3.2 49.6 14.4 67.2l312 318.4c27.2 27.2 32 72 11.2 92.8l-1.6 1.6c-11.2 11.2-24 12.8-33.6 12.8-19.2 0-38.4-9.6-54.4-24l-310.4-316.8c-12.8-12.8-28.8-19.2-46.4-19.2-8 0-17.6 1.6-25.6 4.8-27.2 11.2-57.6 17.6-86.4 17.6-49.6 0-92.8-17.6-126.4-49.6-24-24-41.6-48-52.8-67.2 41.6 32 88 49.6 137.6 49.6z"
          ></path>
        </g>
      </symbol>
    </svg>
    <div class="wrapper container-fluid">
      <div class="row flex-row">
        <aside id="aside" class="d-flex flex-column">
          <header class="header pl-3 d-flex align-items-center">
            <div class="branding">
              <a class="d-flex" href="/">
                <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
              </a>
            </div>
          </header>
          <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
            <form id="busca_topo_doc1" class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0" onsubmit="return false;">
              <input class="main-search form-control mr-sm-2 w-100 num_top" spellcheck="false" autocomplete="off" type="text" placeholder="Pesquisa Geral" />
              <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
                <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                  <li class="d-flex" role="option" aria-selected="true">
                    <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                      <div class="flex-shrink-0 mr-2 text-center">
                        <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                      </div>
                      <div class="input-value flex-auto text-secondary"></div>
                      <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                        <span class="label" aria-label="in all of GitHub"> Pesquisa geral </span> <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                      </div>
                    </a>
                  </li>
                  <li class="d-flex" role="option" aria-selected="true">
                    <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                      <div class="flex-shrink-0 mr-2 text-center">
                        <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                      </div>
                      <div class="input-value flex-auto text-secondary"></div>
                      <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                        <span class="label" aria-label="in all of GitHub"> Pesquisa nesta Norma </span> <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </form>
            <ul class="px-2 nav nav-pills flex-column">
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/cadastro/bemvindo.php">
                  <span class="icon">
                    <svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg>
                  </span>
                  <span class="title">Novidades</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/noticias/busca">
                  <span class="icon">
                    <svg class="news-icon" width="16" height="16"><use xlink:href="#menu-news-icon"></use></svg>
                  </span>
                  <span class="title">Notícias</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center active" target="_blank" href="/biblioteca/">
                  <span class="icon">
                    <svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg>
                  </span>
                  <span class="title">Biblioteca</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <!-- <li class="nav-item mb-2"> <a class="nav-link d-flex align-items-center " href="/livros/"> <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span> <span class="title">Loja de Livros</span> <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span> </a> </li> -->
              <li class="nav-item has-sub-nav mb-2">
                <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <span class="icon">
                    <svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg>
                  </span>
                  <span class="title">Envie seus materiais</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
                <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/doutrina/envia_doutrina.php">
                      <span class="title">Enviar Doutrina</span>
                      <span class="arrow ml-auto">
                        <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/jurisprudencia/envia_jurisprudencia.php">
                      <span class="title">Enviar Jurisprudência</span>
                      <span class="arrow ml-auto">
                        <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/podcasts/">
                  <span class="icon">
                    <svg class="podcasts-icon" width="16" height="16"><use xlink:href="#menu-podcasts-icon"></use></svg>
                  </span>
                  <span class="title">PodCasts</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/juruadocsresponde/">
                  <span class="icon">
                    <svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-contactteam-icon"></use></svg>
                  </span>
                  <span class="title">JuruáDocs RESPONDE</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" target="_blank" href="/ebooks/">
                  <span class="icon">
                    <svg class="ebook-icon" width="16" height="16"><use xlink:href="#menu-ebook-icon"></use></svg>
                  </span>
                  <span class="title">Ebooks</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center abreFeedback" href="#">
                  <span class="icon">
                    <svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg>
                  </span>
                  <span class="title">Feedback</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/suporte/">
                  <span class="icon">
                    <svg class="contact-icon" width="16" height="16"><use xlink:href="#menu-contact-icon"></use></svg>
                  </span>
                  <span class="title">Fale conosco</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
            </ul>
            <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                  <span class="title">Login</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link d-flex align-items-center" href="/cadastre-se">
                  <span class="title">Crie sua conta</span>
                  <span class="arrow ml-auto">
                    <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright text-white p-3 mt-auto"><small>© 2020 JuruáDocs.</small></div>
        </aside>
        <main id="main" class="flex-grow-1 w-25 position-relative">
          <div class="loading-spinner full">
            <div class="wrapper">
              <svg class="bg-white rounded shadow-lg" width="100" height="100"><use xlink:href="#loading-spinner"></use></svg> <span class="loading-message">Carregando…</span>
            </div>
          </div>
          <nav id="top-nav">
            <div class="position-fixed px-4 bg-white d-flex align-items-center">
              <div class="container-fluid p-0">
                <div class="row d-flex align-items-center">
                  <div class="col-auto d-flex d-md-none">
                    <div class="toggle-menu d-flex">
                      <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                    </div>
                  </div>
                  <div class="col-auto">
                    <form id="busca_topo_doc2" class="form-search d-none d-md-block position-relative mb-0" onsubmit="return false;">
                      <input class="main-search form-control mr-sm-2 w-100 num_top" spellcheck="false" autocomplete="off" type="text" placeholder="Pesquisa Geral" />
                      <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                        <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                          <li class="d-flex" role="option" aria-selected="true">
                            <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                              <div class="flex-shrink-0 mr-2 text-center">
                                <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                              </div>
                              <div class="input-value flex-auto text-secondary"></div>
                              <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                                <span class="label" aria-label="in all of GitHub"> Pesquisa Geral </span> <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                              </div>
                            </a>
                          </li>
                          <li class="d-flex" role="option" aria-selected="true">
                            <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                              <div class="flex-shrink-0 mr-2 text-center">
                                <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                              </div>
                              <div class="input-value flex-auto text-secondary"></div>
                              <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                                <span class="label" aria-label="in all of GitHub"> Pesquise no texto desta norma </span>
                                <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                              </div>
                            </a>
                          </li>
                          <li class="d-flex" role="option" aria-selected="true">
                            <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                              <div class="flex-shrink-0 mr-2 text-center">
                                <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                              </div>
                              <div class="input-value flex-auto text-secondary"></div>
                              <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                                <span class="label" aria-label="in all of GitHub"> Pesquise nos comentarios desta norma </span>
                                <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                              </div>
                            </a>
                          </li>
                          <li class="d-flex" role="option" aria-selected="true">
                            <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                              <div class="flex-shrink-0 mr-2 text-center">
                                <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                              </div>
                              <div class="input-value flex-auto text-secondary"></div>
                              <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                                <span class="label" aria-label="in all of GitHub"> Pesquise na casuistica desta norma </span>
                                <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                              </div>
                            </a>
                          </li>
                          <li class="d-flex" role="option" aria-selected="true">
                            <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                              <div class="flex-shrink-0 mr-2 text-center">
                                <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                              </div>
                              <div class="input-value flex-auto text-secondary"></div>
                              <button class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                                <span class="label" aria-label="in all of GitHub"> Pesquise nas doutrinas desta norma </span>
                                <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                              </button>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </form>
                  </div>
                  <div class="top-nav-branding position-absolute d-flex d-md-none">
                    <a class="d-flex flex-column" href="#">
                      <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                    </a>
                  </div>
                  <div class="col-auto ml-auto">
                    <ul class="navbar-nav flex-row ml-md-auto d-flex align-items-center">
                      <li class="nav-item d-none d-md-block"><a class="px-3 py-2 btn text-secondary mr-2" href="/cadastre-se">Crie sua conta</a></li>
                      <li class="nav-item d-none d-md-block"><a class="px-3 py-2 btn btn-primary" href="#" id="bd-versions" data-toggle="modal" data-target="#login-modal">Login</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div id="content" class="inner-page">
          	<section class="card-fixo px-4 pt-4 sticky-top bg-light">
          		<div class="container p-0">
          			<div class="card border-0 shadow p-4 m-0 position-relative">
        			    <div class="row align-items-center">
        			      <div class="col-12 col-lg-auto">
        			        <div class="row align-items-center">
        			        	<div class="col-auto order-2 order-md-1">
        			        		<svg class="rounded-sm" style="color: #82589e; /* < Altere a cor aqui */" width="75" height="75" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        			        		  <g clip-path="url(#clip0)">
        			        		    <path d="M50 0H0V50H50V0Z" fill="currentColor"></path>
        			        		    <g style="mix-blend-mode: multiply;">
        			        		      <g style="mix-blend-mode: multiply;"><path d="M60.25 4.6875H-10.25V45.3125H60.25V4.6875Z" fill="currentColor"></path></g>
        			        		    </g>
        			        		    <path
        			        		      fill-rule="evenodd"
        			        		      clip-rule="evenodd"
        			        		      d="M24.1456 24.2361C25.2826 24.9253 26.8546 25.4623 28.3362 24.1197C27.9622 27.361 25.4745 27.8975 23.522 26.9665C21.57 26.0359 20.2232 26.0175 19.3169 27.2351C19.9088 22.8189 23.0073 23.5473 24.1456 24.2361ZM25.3129 20.4024C26.4499 21.0925 28.0219 21.629 29.5039 20.286C29.1299 23.5273 26.6422 24.0638 24.6897 23.1332C22.7377 22.2018 21.3909 22.1839 20.4846 23.4019C21.0761 18.9857 24.1746 19.7137 25.3129 20.4024ZM26.4917 16.7061C27.6291 17.3961 29.2011 17.9331 30.6831 16.5897C30.3087 19.8301 27.8214 20.3675 25.869 19.4365C23.917 18.5059 22.5701 18.4879 21.6639 19.7056C22.2554 15.2889 25.3542 16.0165 26.4917 16.7061Z"
        			        		      fill="white"
        			        		    ></path>
        			        		    <path
        			        		      d="M38.1644 11.3423H11.8356C10.5457 11.3423 9.5 12.191 9.5 13.2379V31.012C9.5 32.0589 10.5457 32.9076 11.8356 32.9076H38.1644C39.4543 32.9076 40.5 32.0589 40.5 31.012V13.2379C40.5 12.191 39.4543 11.3423 38.1644 11.3423Z"
        			        		      stroke="white"
        			        		    ></path>
        			        		    <path
        			        		      d="M22.3497 32.9075H27.6504L28.4971 38.1189C28.5941 38.7153 28.9554 39.2359 29.4803 39.5353L31.1199 40.4707C31.209 40.5215 31.1729 40.6575 31.0704 40.6575H18.9297C18.8271 40.6575 18.791 40.5215 18.8801 40.4707L20.5198 39.5353C21.0446 39.2359 21.406 38.7153 21.5029 38.1189L22.3497 32.9075Z"
        			        		      stroke="white"
        			        		    ></path>
        			        		    <rect x="24.3262" y="29.4648" width="1.34766" height="1.34766" rx="0.673828" fill="white"></rect>
        			        		  </g>
        			        		  <defs>
        			        		    <clipPath id="clip0"><rect width="50" height="50" fill="white"></rect></clipPath>
        			        		  </defs>
        			        		</svg>
        			        	</div>

        			        	<div class="col order-1 order-md-2">
        			        		<h2 class="text-primary mb-1">Comentários à Lei de Benefícios da Previdência Social - Lei 8.213/1991</h2>
        			        		<p class="text-secondary h4 m-0">Marco Aurélio Serau Júnior</p>
        			        	</div>

        			        </div>
        			      </div>
        			      <div class="col-12 col-lg mt-3 text-left text-xl-center mt-lg-0 position-static">
        			      	<a class="btn btn-primary btn-lg stretched-link" href="/legislacao/art/lei_00082131991">Acesse aqui</a>
        			      </div>
        			    </div>
          			</div>
          		</div>
          	</section>
            <section class="p-4">
              <div class="container p-0">
                <div id="principal" class="row mt-4">
                  <div class="col-12">
                    <nav>
                      <div class="nav nav-tabs flex-nowrap" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link d-flex align-items-center justify-content-center active" data-toggle="tab" href="#aba-noticias" role="tab" aria-controls="nav-noticias" aria-selected="true">
                          <span class="icon d-flex mr-2">
                            <svg class="menu-news-icon" width="20" height="20"><use xlink:href="#menu-news-icon"></use></svg>
                          </span>
                          <span class="title lead font-weight-normal">Índice Sistemático <span class="ml-1 badge badge-pill badge-secondary d-inline-block align-middle">1</span></span>
                        </a>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade active show" id="aba-noticias" role="tabpanel" aria-labelledby="nav-notificas-tab">
                        <h2 class="text-center my-3">
                          Índice Sistemático<br />
                          <small>Lei 8.213/1991</small>
                        </h2>
                        <div class="container">
                          <h4 class="font-weight-bold my-3">Título I - Da Finalidade e dos Princípios Básicos da Previdência Social<a href="/legislacao/art/lei_00082131991-1"> (Art. 1)</a></h4>
                          <h4 class="font-weight-bold my-3">Título II - Do Plano de Benefícios da Previdência Social <a href="/legislacao/art/lei_00082131991-9"> (Art. 9)</a></h4>
                          <div class="d-block h4">Capítulo Único - Dos Regimes de Previdência Social<a href="/legislacao/art/lei_00082131991-9"> (Art. 9)</a></div>
                          <h4 class="font-weight-bold my-3">Título III - Do Regime Geral de Previdência Social <a href="/legislacao/art/lei_00082131991-10"> (Art. 10)</a></h4>
                          <div class="d-block h4">Capítulo I - Dos Beneficiários<a href="/legislacao/art/lei_00082131991-10"> (Art. 10)</a></div>
                          <div class="d-block h4">Capítulo I - Dos Beneficiários <a href="/legislacao/art/lei_00082131991-11"> (Art. 11)</a></div>
                          <div class="d-block ml-2 h4">Seção I - Dos Segurados<a href="/legislacao/art/lei_00082131991-11"> (Art. 11)</a></div>
                          <div class="d-block ml-2 h4">Seção II - Dos Dependentes<a href="/legislacao/art/lei_00082131991-16"> (Art. 16)</a></div>
                          <div class="d-block ml-2 h4">Seção III - Das Inscrições<a href="/legislacao/art/lei_00082131991-17"> (Art. 17)</a></div>
                          <div class="d-block h4">Capítulo II - Das Prestações em Geral <a href="/legislacao/art/lei_00082131991-18"> (Art. 18)</a></div>
                          <div class="d-block ml-2 h4">Seção I - Das Espécies de Prestações<a href="/legislacao/art/lei_00082131991-18"> (Art. 18)</a></div>
                          <div class="d-block ml-2 h4">Seção II - Dos Períodos de Carência<a href="/legislacao/art/lei_00082131991-24"> (Art. 24)</a></div>
                          <div class="d-block ml-2 h4">Seção III - Do Cálculo do Valor dos Benefícios <a href="/legislacao/art/lei_00082131991-28"> (Art. 28)</a></div>
                          <div class="d-block ml-4 h4">Subseção I - Do Salário-de-Benefício<a href="/legislacao/art/lei_00082131991-28"> (Art. 28)</a></div>
                          <div class="d-block ml-4 h4">Subseção II - Da Renda Mensal do Benefício<a href="/legislacao/art/lei_00082131991-33"> (Art. 33)</a></div>
                          <div class="d-block ml-2 h4">Seção IV - Do Reajustamento do Valor dos Benefícios<a href="/legislacao/art/lei_00082131991-41"> (Art. 41)</a></div>
                          <div class="d-block ml-2 h4">Seção I - Das Espécies de Prestações<a href="/legislacao/art/lei_00082131991-41"> (Art. 41)</a></div>
                          <div class="d-block ml-2 h4">Seção V - Dos Benefícios <a href="/legislacao/art/lei_00082131991-42"> (Art. 42)</a></div>
                          <div class="d-block ml-4 h4">Subseção I - Da Aposentadoria por Invalidez<a href="/legislacao/art/lei_00082131991-42"> (Art. 42)</a></div>
                          <div class="d-block ml-4 h4">Subseção II - Da Aposentadoria por Idade<a href="/legislacao/art/lei_00082131991-48"> (Art. 48)</a></div>
                          <div class="d-block ml-4 h4">Subseção III - Da Aposentadoria por Tempo de Serviço<a href="/legislacao/art/lei_00082131991-52"> (Art. 52)</a></div>
                          <div class="d-block ml-4 h4">Subseção IV - Da Aposentadoria Especial<a href="/legislacao/art/lei_00082131991-57"> (Art. 57)</a></div>
                          <div class="d-block ml-4 h4">Subseção V - Do Auxílio-Doença<a href="/legislacao/art/lei_00082131991-59"> (Art. 59)</a></div>
                          <div class="d-block ml-4 h4">Subseção VI - Do Salário-Família<a href="/legislacao/art/lei_00082131991-65"> (Art. 65)</a></div>
                          <div class="d-block ml-4 h4">Subseção VII - Do Salário-Maternidade<a href="/legislacao/art/lei_00082131991-71"> (Art. 71)</a></div>
                          <div class="d-block ml-4 h4">Subseção VIII - Da Pensão por Morte<a href="/legislacao/art/lei_00082131991-74"> (Art. 74)</a></div>
                          <div class="d-block ml-4 h4">Subseção IX - Do Auxílio-Reclusão<a href="/legislacao/art/lei_00082131991-80"> (Art. 80)</a></div>
                          <div class="d-block ml-4 h4">Subseção X - Dos Pecúlios<a href="/legislacao/art/lei_00082131991-81"> (Art. 81)</a></div>
                          <div class="d-block ml-4 h4">Subseção XI - Do Auxílio-Acidente<a href="/legislacao/art/lei_00082131991-86"> (Art. 86)</a></div>
                          <div class="d-block ml-4 h4">Subseção XII - Do Abono de Permanência em Serviço<a href="/legislacao/art/lei_00082131991-87"> (Art. 87)</a></div>
                          <div class="d-block ml-2 h4">Seção VI - Dos Serviços <a href="/legislacao/art/lei_00082131991-88"> (Art. 88)</a></div>
                          <div class="d-block ml-4 h4">Subseção I - Do Serviço Social<a href="/legislacao/art/lei_00082131991-88"> (Art. 88)</a></div>
                          <div class="d-block ml-4 h4">Subseção II - Da Habilitação e da Reabilitação Profissional<a href="/legislacao/art/lei_00082131991-89"> (Art. 89)</a></div>
                          <div class="d-block ml-2 h4">Seção VII - Da Contagem Recíproca de Tempo de Serviço<a href="/legislacao/art/lei_00082131991-94"> (Art. 94)</a></div>
                          <div class="d-block ml-2 h4">Seção VIII - Das Disposições Diversas Relativas às Prestações<a href="/legislacao/art/lei_00082131991-100"> (Art. 100)</a></div>
                          <h4 class="font-weight-bold my-3">Título IV - Das Disposições Finais e Transitórias<a href="/legislacao/art/lei_00082131991-125"> (Art. 125)</a></h4>
                        </div>
                      </div>
                    </div>
                    <!-- final -->
                  </div>
                </div>
                <!-- row -->
              </div>
              <!-- container -->
            </section>
          </div>
          <!-- content -->
        </main>
      </div>
    </div>
    <!-- Modal SM-->
    <div class="modal bs-example-modal-sm" id="myModal_sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm"><div class="modal-content"></div></div>
    </div>
    <!-- Modal -->
    <!-- Modal XL -->
    <div class="modal bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"></div></div>
    </div>
    <!-- Modal -->
    <!-- Modal lg -->
    <div class="modal" id="myModal_lg" role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"></div></div>
    </div>
    <!-- Modal lg -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

