<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Juruá Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/jurua-docs-admin.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-docs-logo-light" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="#ffffff"/>
    </symbol>
    <symbol id="jurua-docs-logo" viewBox="0 0 150 24">
      <path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z" fill="#2C2D30"/><path opacity=".7" fill-rule="evenodd" clip-rule="evenodd" d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z" fill="#2C2D30"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z" fill="#2C2D30"/><path d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z" fill="#2C2D30"/>
    </symbol>
    <symbol id="search-icon" viewBox="0 0 16 16">
      <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="toggle-icon">
      <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1L1.5 6.5L7.5 12" id="open-nav" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 11.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 6.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 1.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </symbol>
    <symbol id="right-arrow" viewBox="0 0 7 12">
      <path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-home-icon" viewBox="0 0 16 16">
      <svg fill="none">
        <path d="M15.6839 7.20369L8.17816 0.167022C8.0637 0.0597168 7.91269 0 7.75579 0C7.59201 0 7.43494 0.0650627 7.31913 0.180874L0.292893 7.20711C0.105357 7.39464 0 7.649 0 7.91421V8C0 8.27614 0.223858 8.5 0.5 8.5H1.5V15.5C1.5 15.7761 1.72386 16 2 16H6V13C6 11.8954 6.89543 11 8 11C9.10457 11 10 11.8954 10 13V16H14C14.2761 16 14.5 15.7761 14.5 15.5V8.5H15.5C15.7761 8.5 16 8.27614 16 8V7.93323C16 7.65682 15.8856 7.39274 15.6839 7.20369Z" fill="currentColor"/>
      </svg>
    </symbol>
    <symbol id="menu-library-icon" viewBox="0 0 16 16">
      <svg fill="none"><path d="M1.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M6.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M0 12h16v1a1 1 0 0 1-1 1h-1v1.5a.5.5 0 0 1-1 0V14H3v1.5a.5.5 0 0 1-1 0V14H1a1 1 0 0 1-1-1v-1z" fill="currentColor"/><path d="M10.58.36a.5.5 0 0 0-.4.58l1.71 9.74c.05.28.3.46.58.41l1.97-.35a.5.5 0 0 0 .4-.58L13.14.42a.5.5 0 0 0-.58-.41l-1.97.35z" fill="currentColor"/></svg>
    </symbol>
    <symbol id="menu-shop-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-send-icon" viewBox="0 0 16 16">
      <path d="M15.26 2.8c.12.1.11.3-.02.39L12.4 5.22c-.17.12-.4 0-.4-.2V4l-.35.04a6.09 6.09 0 0 0-4.94 3.9L6.69 8a.35.35 0 0 1-.68-.15l.03-.34a6.58 6.58 0 0 1 5.96-6V.54c0-.21.25-.33.41-.19l2.85 2.44z" fill="currentColor"/><path d="M15.92 10.73a.5.5 0 0 1 .08.28V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-4c0-.09.02-.18.08-.27l2.5-4A.5.5 0 0 1 3 6.5h1.5a.5.5 0 0 1 0 1H3.28L1.09 11H4a1 1 0 0 1 1 1 1 1 0 0 0 1 1h4a1 1 0 0 0 1-1 1 1 0 0 1 1-1h2.91l-2.19-3.5H11.5a.5.5 0 0 1 0-1H13a.5.5 0 0 1 .42.24l2.5 4z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6.5l-2.65 1.85A.5.5 0 0 1 3 15.5V14H2a2 2 0 0 1-2-2V4zm4 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm8 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM7 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" fill="currentColor"/>
    </symbol>
    <symbol id="empty-circle" viewBox="0 0 16 16">
      <circle cx="8" cy="8" r="6" stroke="#bbb" stroke-width="1.5" fill="none" />
    </symbol>

  </svg>

  <div class="wrapper container-fluid">

    <div class="row flex-row">
      <aside id="aside" class="d-flex flex-column">
        <header class="header pl-3 d-flex align-items-center">
          <div class="branding">
            <a class="d-flex" href="#">
              <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
            </a>
          </div>
        </header>

        <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
          <form class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0">
            <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
            <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
              <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </form>
          <ul class="px-2 nav nav-pills flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg></span>
                <span class="title">Início</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg></span>
                <span class="title">Biblioteca</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span>
                <span class="title">Loja de Livros</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item has-sub-nav mb-2">
              <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="icon"><svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg></span>
                <span class="title">Envie seus materiais</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
              <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 1</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 2</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg></span>
                <span class="title">Feedback</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

          <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                <span class="title">Login</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#signup-modal">
                <span class="title">Crie sua conta</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

        </nav>
        <div class="copyright text-white p-3 mt-auto">
          <small>© 2018 JuruáDocs.</small>
        </div>
      </aside>

      <main id="main" class="flex-grow-1 w-25 position-relative">
        <nav id="top-nav">
          <div class="position-fixed px-4 bg-white d-flex align-items-center">
            <div class="container-fluid p-0">
              <div class="row d-flex align-items-center">
                <div class="col-auto d-flex d-md-none">
                  <div class="toggle-menu d-flex">
                    <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                  </div>
                </div>
                <div class="col-auto">
                  <form class="form-search d-none d-md-block position-relative">
                    <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
                    <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                      <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </form>
                </div>

                <div class="top-nav-branding position-absolute d-flex d-md-none">
                  <a class="d-flex flex-column" href="#">
                    <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                  </a>
                </div>

                <div class="col-auto ml-auto">
                  <ul class="navbar-nav flex-row ml-md-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-item nav-link dropdown-toggle d-flex flex-row align-items-center text-secondary" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="user-img d-flex mr-1 mr-sm-2">
                            <img class="rounded-circle" width="32" height="32" src="img/user-avatar.jpg" alt="Luciano Lazzarotto">
                          </span>
                          <span class="d-none d-md-inline-flex user-name">Luciano Lazzarotto</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                          <a class="dropdown-item active" href="minha-conta.html">Minha conta</a>
                          <a class="dropdown-item" href="#">Ajuda</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/cadastro/logout.php/">Sair</a>
                        </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="content">
          <div class="row">
            <div class="col-12">
              <section class="bg-light p-4 p-md-5">
                <header class="mb-5 text-secondary">
                  <a class="small text-uppercase d-block w-100 mb-1" href="minha-conta.html">Minha conta</a>
                  <h2 class="h1 mb-0">Editando conta</h2>
                </header>

                <section>
                  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css">
                  <div class="row position-relative">
                    <div class="col-lg-3 d-none d-lg-flex" id="coluna1">
                      <div class="wrapper position-absolute">
                        <nav id="navegacao-lateral">
                          <div class="list-group w-100">
                            <a class="list-group-item list-group-item-action px-3 py-2" href="#dados-gerais">Dados gerais</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#dados-contato">Dados de contato</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#sobre-mim">Sobre mim</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#areas-atuacao">Áreas de atuação</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#locais-de-atuacao">Locais de atuação</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#correspondente-juridico">Correspondente jurídico</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#diretorio-advogados">Diretório de Advogados</a> <a class="list-group-item list-group-item-action px-3 py-2" href="#informativo-jurisprudencia">Informativos de Jurisprudência</a>
                          </div>
                        </nav>
                      </div>
                    </div> 

                    <div class="col-12 col-lg-9" id="coluna2">
                      <nav class="nav nav-pills justify-content-center" id="myTab" role="tablist">
                        <!-- Nav tabs --><a aria-controls="criar-ticket" aria-expanded="true" aria-selected="true" class="nav-item nav-link show active" data-toggle="tab" href="#dados-cadastrais" role="tab">Dados Cadastrais</a> <a aria-controls="escritorio" aria-expanded="true" aria-selected="false" class="nav-item nav-link show" data-toggle="tab" href="#escritorio" role="tab">Escritório</a> <a aria-controls="senha" aria-expanded="true" aria-selected="false" class="nav-item nav-link show" data-toggle="tab" href="#senha" role="tab">Trocar senha</a> <a aria-controls="excluir-cadastro" aria-expanded="true" aria-selected="false" class="nav-item nav-link show" data-toggle="tab" href="#excluir-cadastro" role="tab">Excluir cadastro</a>
                      </nav><!-- Tab panes -->
                      <div class="tab-content mt-4">
                        <div aria-labelledby="dados-cadastrais" class="tab-pane fade active show" id="dados-cadastrais" role="tabpanel">
                          <div class="card">
                            <div class="card-body">
                              <h3 class="card-title font-weight-bold mb-4">Avatar</h3>
                              <div class="text-center mx-auto">
                                <form action="/cadastro/edit_profile.php" enctype="multipart/form-data" id="update_foto" method="post" name="update_foto">
                                  <input id="id_foto" name="id_foto" type="hidden" value="107"> <input id="id_user" name="id_user" type="hidden" value="107">
                                  <div class="file-input theme-fa file-input-ajax-new">
                                    <div class="file-preview">
                                      <button class="close fileinput-remove m-1" type="button">×</button>
                                      <div class=" file-drop-zone">
                                        <div class="file-preview-thumbnails">
                                          <div class="file-preview-frame krajee-default file-preview-initial file-sortable kv-preview-thumb" data-fileindex="init_0" data-template="image" id="preview-1552019648718_52-init_0">
                                            <div class="kv-file-content"><img alt="" class="file-preview-image kv-preview-data" src="/cadastro/fotos_preview.php" style="width:auto;height:auto;max-width:100%;max-height:100%;" title=""></div>
                                            <div class="file-thumbnail-footer">
                                              <div class="file-footer-caption" title="">
                                                <div class="file-caption-info"></div>
                                                <div class="file-size-info"></div>
                                              </div>
                                              <div class="file-thumb-progress kv-hidden">
                                                <div class="progress">
                                                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" style="width:0%;">
                                                    Inicializando...
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="file-actions">
                                                <div class="file-footer-buttons">
                                                  <button class="kv-file-remove btn btn-kv btn-default btn-outline-secondary" data-key="" data-url="" title="Remover arquivo" type="button"><i class="fa fa-trash"></i></button> <button class="kv-file-zoom btn btn-kv btn-default btn-outline-secondary" title="Ver detalhes" type="button"><i class="fa fa-search-plus"></i></button>
                                                </div>
                                              </div><span class="file-drag-handle drag-handle-init text-info" title="Mover / Reordenar"><i class="fa fa-bars"></i></span>
                                              <div class="clearfix"></div>
                                            </div>
                                          </div>
                                          <div class="kv-zoom-cache" style="display:none">
                                            <div class="file-preview-frame krajee-default file-preview-initial kv-zoom-thumb" data-fileindex="init_0" data-template="image" id="zoom-preview-1552019648718_52-init_0">
                                              <div class="kv-file-content"><img alt="" class="file-preview-image kv-preview-data" src="/cadastro/fotos_preview.php" style="width:auto;height:auto;max-width:100%;max-height:100%;" title=""></div>
                                              <div class="file-thumbnail-footer">
                                                <div class="file-footer-caption" title="">
                                                  <div class="file-caption-info"></div>
                                                  <div class="file-size-info"></div>
                                                </div>
                                                <div class="file-thumb-progress kv-hidden">
                                                  <div class="progress">
                                                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" style="width:0%;">
                                                      Inicializando...
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="file-actions">
                                                  <div class="file-footer-buttons">
                                                    <button class="kv-file-remove btn btn-kv btn-default btn-outline-secondary" data-key="" data-url="" title="Remover arquivo" type="button"><i class="fa fa-trash"></i></button> <button class="kv-file-zoom btn btn-kv btn-default btn-outline-secondary" title="Ver detalhes" type="button"><i class="fa fa-search-plus"></i></button>
                                                  </div>
                                                </div><span class="file-drag-handle drag-handle-init text-info" title="Mover / Reordenar"><i class="fa fa-bars"></i></span>
                                                <div class="clearfix"></div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="file-preview-status text-center text-success"></div>
                                        <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                      </div>
                                    </div>
                                    <div class="kv-upload-progress kv-hidden"></div>
                                    <div class="clearfix"></div>
                                    <div class="input-group file-caption-main">
                                      <div class="file-caption form-control kv-fileinput-caption icon-visible" tabindex="500">
                                        <span class="file-caption-icon"><i class="fa fa-file kv-caption-icon"></i></span> <input class="file-caption-name" onkeydown="return false;" placeholder="Select arquivo..." title="1 arquivo selecionado(s)">
                                      </div>
                                      <div class="input-group-btn">
                                        <button class="btn btn-default btn-secondary fileinput-remove fileinput-remove-button" tabindex="500" title="Remover arquivos selecionados" type="button"><i class="fa fa-trash"></i> <span class="hidden-xs">Remover</span></button> <button class="btn btn-default btn-secondary kv-hidden fileinput-cancel fileinput-cancel-button" tabindex="500" title="Interromper envio em andamento" type="button"><i class="fa fa-ban"></i> <span class="hidden-xs">Cancelar</span></button> <a class="btn btn-default btn-secondary fileinput-upload fileinput-upload-button" href="https://www.juruadocs.net/cadastro/image_user/processa_image_user.php" tabindex="500" title="Enviar arquivos selecionados"><i class="fa fa-upload"></i> <span class="hidden-xs">Enviar</span></a>
                                        <div class="btn btn-primary btn-file" tabindex="500">
                                          <i class="fa fa-folder-open"></i> <span class="hidden-xs">Procurar…</span><input id="uploadfoto" name="uploadfoto" type="file">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div><!-- col -->
                            </div><!-- panel-body -->
                          </div><!-- panel -->
                          <form action="#" id="update_profile" method="post" name="update_profile" onsubmit="return false;" role="form">
                            <div class="card my-2" id="dados-gerais">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Dados gerais</h3>
                                <div class="form-row">
                                  <div class="form-group col-12">
                                    <label for="nome">Nome completo:</label> <input class="form-control" id="nome" name="nome" type="text" value="Luciano Lazzarotto">
                                  </div>
                                  <div class="form-group col-12">
                                    <label>Email:</label>
                                    <p class="form-control-static mb-0">lucianolazzarotto@gmail.com <button class="ml-3 btn btn-outline-secondary" id="alteraEmail">Alterar E-mail</button> <button class="ml-2 btn btn-outline-secondary" id="confirmaEmail">Confirmar Email</button></p>
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <label for="profissao">Profissão:</label> <select class="form-control" id="profissao" name="profissao">
                                      <option value="Outra">
                                        Outra
                                      </option>
                                      <option value="Administrador">
                                        Administrador
                                      </option>
                                      <option value="Advogado/Consultor Jurídico">
                                        Advogado/Consultor Jurídico
                                      </option>
                                      <option value="Árbitro/Mediador">
                                        Árbitro/Mediador
                                      </option>
                                      <option value="Auditor/Fiscal">
                                        Auditor/Fiscal
                                      </option>
                                      <option value="Bacharel em Direito">
                                        Bacharel em Direito
                                      </option>
                                      <option value="Bibliotecário">
                                        Bibliotecário
                                      </option>
                                      <option value="Contador/Contabilista">
                                        Contador/Contabilista
                                      </option>
                                      <option value="Defensor Público">
                                        Defensor Público
                                      </option>
                                      <option value="Delegado de Polícia">
                                        Delegado de Polícia
                                      </option>
                                      <option value="Estagiário de Direito">
                                        Estagiário de Direito
                                      </option>
                                      <option value="Estudante de Direito">
                                        Estudante de Direito
                                      </option>
                                      <option value="Estudando para Concursos">
                                        Estudando para Concursos
                                      </option>
                                      <option value="Economista">
                                        Economista
                                      </option>
                                      <option value="Engenheiro">
                                        Engenheiro
                                      </option>
                                      <option value="Magistrado">
                                        Magistrado
                                      </option>
                                      <option value="Membro do Ministério Público">
                                        Membro do Ministério Público
                                      </option>
                                      <option value="Membro da Advocacia Pública">
                                        Membro da Advocacia Pública
                                      </option>
                                      <option value="Notário/Registrador">
                                        Notário/Registrador
                                      </option>
                                      <option value="Oficial de Justiça">
                                        Oficial de Justiça
                                      </option>
                                      <option value="Professor">
                                        Professor
                                      </option>
                                      <option value="Servidor público">
                                        Servidor público
                                      </option>
                                      <option value="Tradutor">
                                        Tradutor
                                      </option>
                                      <option value="Outra">
                                        Outra
                                      </option>
                                    </select>
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label for="estado">Estado:</label> <select class="form-control" id="estado" name="estado">
                                      <option value="">
                                        Selecione um estado
                                      </option>
                                      <option value="AC">
                                        Acre
                                      </option>
                                      <option value="AL">
                                        Alagoas
                                      </option>
                                      <option value="AM">
                                        Amazonas
                                      </option>
                                      <option value="AP">
                                        Amapá
                                      </option>
                                      <option value="BA">
                                        Bahia
                                      </option>
                                      <option value="CE">
                                        Ceará
                                      </option>
                                      <option value="DF">
                                        Distrito Federal
                                      </option>
                                      <option value="ES">
                                        Espírito Santo
                                      </option>
                                      <option value="GO">
                                        Goiás
                                      </option>
                                      <option value="MA">
                                        Maranhão
                                      </option>
                                      <option value="MG">
                                        Minas Gerais
                                      </option>
                                      <option value="MS">
                                        Mato Grosso do Sul
                                      </option>
                                      <option value="MT">
                                        Mato Grosso
                                      </option>
                                      <option value="PA">
                                        Pará
                                      </option>
                                      <option value="PB">
                                        Paraíba
                                      </option>
                                      <option value="PE">
                                        Pernambuco
                                      </option>
                                      <option value="PI">
                                        Piauí
                                      </option>
                                      <option selected="true" value="PR">
                                        Paraná
                                      </option>
                                      <option value="RJ">
                                        Rio de Janeiro
                                      </option>
                                      <option value="RN">
                                        Rio Grande do Norte
                                      </option>
                                      <option value="RO">
                                        Rondônia
                                      </option>
                                      <option value="RR">
                                        Roraima
                                      </option>
                                      <option value="RS">
                                        Rio Grande do Sul
                                      </option>
                                      <option value="SC">
                                        Santa Catarina
                                      </option>
                                      <option value="SP">
                                        São Paulo
                                      </option>
                                      <option value="SE">
                                        Sergipe
                                      </option>
                                      <option value="TO">
                                        Tocantins
                                      </option>
                                    </select>
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label for="cidade">Cidade:</label> <select class="form-control" id="cidade" name="cidade">
                                      <option value="">
                                        Selecione uma cidade
                                      </option>
                                      <option value="Curitiba">
                                        Curitiba
                                      </option>
                                    </select>
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Alterar Perfil">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="dados-contato">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Dados de contato</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-12">
                                    <label for="cep">CEP:</label> <input autocomplete="off" class="form-control" data-mask="99.999-999" id="cep" maxlength="10" name="cep" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label for="endereco">Endereço:</label> <input class="form-control" id="endereco" name="endereco" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-3">
                                    <label for="num">Numero:</label> <input class="form-control" id="num" name="num" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-3">
                                    <label for="compl">Complemento:</label> <input class="form-control" id="compl" name="compl" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <label for="bairro">Bairro:</label> <input class="form-control" id="bairro" name="bairro" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-4">
                                    <label for="telFixo">Telefone Fixo:</label> <input class="form-control" id="telFixo" maxlength="14" name="telFixo" placeholder="(__) ____-____" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-4">
                                    <label for="celular">Celular:</label> <input class="form-control" id="celular" maxlength="15" name="celular" placeholder="(__) _____-____" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-4">
                                    <label for="outroTelefone">Outro contato:</label> <input class="form-control" id="outroTelefone" maxlength="15" name="outroTelefone" placeholder="(__) ___-____" type="text" value="">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Alterar dados de contato">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="sobre-mim">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Sobre mim</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-12">
                                    <textarea class="form-control" cols="60" id="sobremim" name="sobremim" placeholder="Você pode mencionar coisas como: - Onde se formou ou estuda; - Com o que mais trabalha; - Quanto tempo tem de experiência; - Suas especializações e habilidades; - Ou qualquer coisa que achar interessante =) (800 caracteres disponíveis):" rows="9"></textarea>
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Enviar">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="areas-atuacao">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Áreas de atuação</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-6">
                                    <div class="checkbox">
                                      <label><input id="mprev" name="mprev" type="checkbox" value="1"> Previdenciário</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mtrab" name="mtrab" type="checkbox" value="1"> Trabalhista</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mciv" name="mciv" type="checkbox" value="1"> Cível</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mcrim" name="mcrim" type="checkbox" value="1"> Criminal</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mconsu" name="mconsu" type="checkbox" value="1"> Consumidor</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mpciv" name="mpciv" type="checkbox" value="1"> Processo Civil</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mmambi" name="mmambi" type="checkbox" value="1"> Meio Ambiente</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mtrib" name="mtrib" type="checkbox" value="1"> Tributário</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="madmi" name="madmi" type="checkbox" value="1"> Administrativo</label>
                                    </div>
                                  </div><!-- col -->
                                  <div class="form-group col-sm-6">
                                    <div class="checkbox">
                                      <label><input id="mdirinter" name="mdirinter" type="checkbox" value="1"> Direito Internacional</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mpenal" name="mpenal" type="checkbox" value="1"> Penal</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mppenal" name="mppenal" type="checkbox" value="1"> Processo Penal</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="meleito" name="meleito" type="checkbox" value="1"> Eleitoral</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mcom" name="mcom" type="checkbox" value="1"> Comercial</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mconsti" name="mconsti" type="checkbox" value="1"> Constitucional</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mfami" name="mfami" type="checkbox" value="1"> Familia</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mmilitar" name="mmilitar" type="checkbox" value="1"> Militar</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mmenor" name="mmenor" type="checkbox" value="1"> Menor</label>
                                    </div>
                                    <div class="checkbox">
                                      <label><input id="mrpublico" name="mrpublico" type="checkbox" value="1"> Registro Público</label>
                                    </div>
                                  </div><!-- col -->
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Alterar Área de Atuação">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="locais-de-atuacao">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Locais de atuação</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-12">
                                    <h5>ATUO COMO ADVOGADO NAS SEGUINTES CIDADES</h5><i aria-hidden="true" class="fa fa-map-marker text-primary"></i> São José dos Pinhais(PR)
                                  </div><!-- col -->
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Enviar">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="correspondente-juridico">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Correspondete jurídico</h3>
                                <div class="form-group">
                                  <div class="custom-controls-stacked">
                                    <label class="custom-control custom-radio"><input class="custom-control-input" id="correspondente1" name="correspondente" type="radio" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Atuo como Correspondente jurídico e gostaria de receber solicitações de diligências de outros advogados</span></label> <label class="custom-control custom-radio"><input checked class="custom-control-input" id="correspondente2" name="correspondente" type="radio" value="0"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Não atuo como um correspondente jurídico</span></label>
                                  </div><!-- custom-controls-stacked -->
                                  <hr>
                                  <h5>SERVIÇOS QUE FAÇO COMO CORRESPONDENTE</h5>
                                </div><!-- col-sm-12 -->
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="custom-controls-stacked">
                                      <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_acompanhamentos" name="c_acompanhamentos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Acompanhamentos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_alvaras" name="c_alvaras" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Alvarás</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_analises" name="c_analises" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Análises</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_andamentos" name="c_andamentos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Andamentos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_audiencias" name="c_audiencias" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Audiências</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_buscas-apreensoes" name="c_buscas-apreensoes" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Busca e Apreensões</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_copias" name="c_copias" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Cópias</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_cargas" name="c_cargas" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Cargas</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_conciliacao" name="c_conciliacao" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Conciliação</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_consultas" name="c_consultas" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Consultas</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_despachos" name="c_despachos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Despachos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_distribuicoes" name="c_distribuicoes" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Distribuições</span></label>
                                    </div><!-- custom-controls-stacked -->
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="custom-controls-stacked">
                                      <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_elaboracao-tese" name="c_elaboracao-tese" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Elaboração de tese</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_exame" name="c_exame" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Exame de Processos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_mandados" name="c_mandados" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Mandados</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_mediacao" name="c_mediacao" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Mediação</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_pareceres" name="c_pareceres" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Pareceres</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_pecas" name="c_pecas" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Peças</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_prazos" name="c_prazos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Prazos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_protocolos" name="c_protocolos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Protocolos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_recursos" name="c_recursos" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Recursos</span></label> <label class="custom-control custom-checkbox"><input class="custom-control-input" id="c_sustentacoes-orais" name="c_sustentacoes-orais" type="checkbox" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label">Sustentações orais</span></label>
                                    </div><!-- custom-controls-stacked -->
                                  </div>
                                </div><!-- form-row -->
                                <div class="form-group mt-3">
                                  <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Enviar">
                                </div>
                                <div class="form-group">
                                  <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                </div>
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="diretorio-advogados">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Diretório de advogados</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-12">
                                    <p>Todo mês, milhares de pessoas buscam um advogado através do Diretório de Advogados LEGJUR</p><label class="custom-control custom-radio"><input class="custom-control-input" id="perfil1" name="perfil" type="radio" value="1"> <span class="custom-control-indicator"></span> <span class="custom-control-label"><b>Sim</b>, quero exibir meu perfil no Diretório de Advogados LEGJUR</span></label> <label class="custom-control custom-radio"><input checked class="custom-control-input" id="perfil2" name="perfil" type="radio" value="0"> <span class="custom-control-indicator"></span> <span class="custom-control-label"><b>Não</b>, exibir meu perfil no Diretório de Advogados LEGJUR</span></label>
                                  </div><!-- col-sm-12 -->
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Enviar">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                            <div class="card my-2" id="informativo-jurisprudencia">
                              <div class="card-body">
                                <h3 class="card-title font-weight-bold mb-4">Informativos</h3>
                                <div class="form-row">
                                  <div class="form-group col-sm-12">
                                    <h5>Regularmente o JuruaDocs envia Informativos contendo novidades em destaque com temas variados.</h5>
                                    <div class="radio">
                                      <label><input id="news1" name="news" type="radio" value="1"> Sim quero receber</label>
                                    </div>
                                    <div class="radio">
                                      <label><input checked id="news2" name="news" type="radio" value="0"> Não quero receber</label>
                                    </div>
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <input class="btn btn-primary pull-right" name="enviaform" type="submit" value="Enviar">
                                  </div>
                                  <div class="form-group col-sm-12">
                                    <div class="alert alert-success retorno-profile d-none" role="alert"></div>
                                  </div>
                                </div><!-- form-row -->
                              </div><!-- card-body -->
                            </div><!-- card -->
                          </form>
                        </div><!-- dados-cadastrais -->
                        <div aria-labelledby="escritorio" class="tab-pane fade" id="escritorio" role="tabpanel">
                          <div class="card my-2">
                            <div class="card-body">
                              <h3 class="card-title font-weight-bold mb-4">Logotipo</h3>
                              <form action="/cadastro/edit_profile.php" enctype="multipart/form-data" id="update_logo" method="post" name="update_logo">
                                <input id="id_logo" name="id_logo" type="hidden" value="107">
                                <div class="file-input theme-fa file-input-ajax-new">
                                  <div class="file-preview">
                                    <button class="close fileinput-remove m-1" type="button">×</button>
                                    <div class=" file-drop-zone">
                                      <div class="file-preview-thumbnails">
                                        <div class="file-preview-frame krajee-default file-preview-initial file-sortable kv-preview-thumb" data-fileindex="init_0" data-template="image" id="preview-1552019648746_69-init_0">
                                          <div class="kv-file-content"><img alt="" class="file-preview-image kv-preview-data" src="/cadastro/logo_preview.php" style="width:auto;height:auto;max-width:100%;max-height:100%;" title=""></div>
                                          <div class="file-thumbnail-footer">
                                            <div class="file-footer-caption" title="">
                                              <div class="file-caption-info"></div>
                                              <div class="file-size-info"></div>
                                            </div>
                                            <div class="file-thumb-progress kv-hidden">
                                              <div class="progress">
                                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" style="width:0%;">
                                                  Inicializando...
                                                </div>
                                              </div>
                                            </div>
                                            <div class="file-actions">
                                              <div class="file-footer-buttons">
                                                <button class="kv-file-remove btn btn-kv btn-default btn-outline-secondary" data-key="" data-url="" title="Remover arquivo" type="button"><i class="fa fa-trash"></i></button> <button class="kv-file-zoom btn btn-kv btn-default btn-outline-secondary" title="Ver detalhes" type="button"><i class="fa fa-search-plus"></i></button>
                                              </div>
                                            </div><span class="file-drag-handle drag-handle-init text-info" title="Mover / Reordenar"><i class="fa fa-bars"></i></span>
                                            <div class="clearfix"></div>
                                          </div>
                                        </div>
                                        <div class="kv-zoom-cache" style="display:none">
                                          <div class="file-preview-frame krajee-default file-preview-initial kv-zoom-thumb" data-fileindex="init_0" data-template="image" id="zoom-preview-1552019648746_69-init_0">
                                            <div class="kv-file-content"><img alt="" class="file-preview-image kv-preview-data" src="/cadastro/logo_preview.php" style="width:auto;height:auto;max-width:100%;max-height:100%;" title=""></div>
                                            <div class="file-thumbnail-footer">
                                              <div class="file-footer-caption" title="">
                                                <div class="file-caption-info"></div>
                                                <div class="file-size-info"></div>
                                              </div>
                                              <div class="file-thumb-progress kv-hidden">
                                                <div class="progress">
                                                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" style="width:0%;">
                                                    Inicializando...
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="file-actions">
                                                <div class="file-footer-buttons">
                                                  <button class="kv-file-remove btn btn-kv btn-default btn-outline-secondary" data-key="" data-url="" title="Remover arquivo" type="button"><i class="fa fa-trash"></i></button> <button class="kv-file-zoom btn btn-kv btn-default btn-outline-secondary" title="Ver detalhes" type="button"><i class="fa fa-search-plus"></i></button>
                                                </div>
                                              </div><span class="file-drag-handle drag-handle-init text-info" title="Mover / Reordenar"><i class="fa fa-bars"></i></span>
                                              <div class="clearfix"></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="clearfix"></div>
                                      <div class="file-preview-status text-center text-success"></div>
                                      <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                    </div>
                                  </div>
                                  <div class="kv-upload-progress kv-hidden"></div>
                                  <div class="clearfix"></div>
                                  <div class="input-group file-caption-main">
                                    <div class="file-caption form-control kv-fileinput-caption icon-visible" tabindex="500">
                                      <span class="file-caption-icon"><i class="fa fa-file kv-caption-icon"></i></span> <input class="file-caption-name" onkeydown="return false;" placeholder="Select arquivo..." title="1 arquivo selecionado(s)">
                                    </div>
                                    <div class="input-group-btn">
                                      <button class="btn btn-default btn-secondary fileinput-remove fileinput-remove-button" tabindex="500" title="Remover arquivos selecionados" type="button"><i class="fa fa-trash"></i> <span class="hidden-xs">Remover</span></button> <button class="btn btn-default btn-secondary kv-hidden fileinput-cancel fileinput-cancel-button" tabindex="500" title="Interromper envio em andamento" type="button"><i class="fa fa-ban"></i> <span class="hidden-xs">Cancelar</span></button> <a class="btn btn-default btn-secondary fileinput-upload fileinput-upload-button" href="https://www.juruadocs.net/cadastro/image_user/processa_image_user.php" tabindex="500" title="Enviar arquivos selecionados"><i class="fa fa-upload"></i> <span class="hidden-xs">Enviar</span></a>
                                      <div class="btn btn-primary btn-file" tabindex="500">
                                        <i class="fa fa-folder-open"></i> <span class="hidden-xs">Procurar…</span><input id="uploadlogo" name="uploadlogo" type="file">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-body">
                              <h3 class="card-title font-weight-bold mb-4">Dados do escritório</h3>
                              <form action="#" id="update_empresa" method="post" name="update_empresa" onsubmit="return false;">
                                <label for="nome_escritorio">Nome do Escritório:</label> <input class="form-control" id="nome_escritorio" name="nome_escritorio" type="text" value=""> <label for="oab">OAB:</label> <input class="form-control" id="oab" maxlength="6" name="oab" type="text" value="0"> <label for="cnpj">CNPJ:</label> <input class="form-control" id="cnpj" maxlength="18" name="cnpj" type="text" value=""> <label for="site">Meu Website:</label> <input class="form-control" id="site" name="site" type="text" value=""> <input class="btn btn-primary" id="envia_empresa" name="envia_empresa" type="submit" value="Alterar Cadastro">
                              </form>
                              <div class="form-group col-sm-12">
                                <div class="alert alert-success d-none" id="retorno-empresa" role="alert"></div>
                              </div>
                            </div>
                          </div>
                        </div><!-- escritorio -->

                        <div aria-labelledby="senha" class="tab-pane fade" id="senha" role="tabpanel">
                          <div class="card">
                            <div class="card-body">
                              <h3 class="card-title font-weight-bold mb-4">Trocar minha senha</h3>
                              <form action="#" id="update_senha" method="post" name="update_senha" onsubmit="return false;">
                                <div class="form-group">
                                  <label for="oldpassword">Senha antiga:</label>
                                  <input class="form-control" id="oldpassword" name="oldpassword" placeholder="Digite sua senha antiga" required="" type="password"> 
                                </div>

                                <div class="form-group">
                                  <label for="newpassword">Nova Senha:</label>
                                  <input class="form-control" id="newpassword" name="newpassword" placeholder="Digite sua nova senha" required="" type="password">
                                </div>

                                <input class="btn btn-primary mb-0" id="enviasenha" name="enviasenha" type="submit" value="Alterar senha">
                              </form>
                              <div class="form-group">
                                <div class="alert alert-success d-none mt-4" id="retorno-senha" role="alert"></div>
                              </div>
                            </div>
                          </div>
                        </div><!-- senha -->

                        <div aria-labelledby="excluir-cadastro" class="tab-pane fade" id="excluir-cadastro" role="tabpanel">
                          <div class="card">
                            <div class="card-body">
                              <h3 class="card-title font-weight-bold mb-4">Excluir meu cadastro</h3>
                              <p>Esta opção exclui totalmente o seu cadastro do site JuruaDocs.</p>
                              <a class="btn btn-danger mb-0" href="" id="excluir_cadastro">Excluir meu cadastro</a>
                            </div>
                          </div>
                        </div><!-- escluir-cadastro -->
                      </div>
                    </div>

                  </div>
                </section>

              </section>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
