<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Juruá Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/jurua-docs-admin.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-docs-logo-light" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="#ffffff"/>
    </symbol>
    <symbol id="jurua-docs-logo" viewBox="0 0 150 24">
      <path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z" fill="#2C2D30"/><path opacity=".7" fill-rule="evenodd" clip-rule="evenodd" d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z" fill="#2C2D30"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z" fill="#2C2D30"/><path d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z" fill="#2C2D30"/>
    </symbol>
    <symbol id="search-icon" viewBox="0 0 16 16">
      <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="toggle-icon">
      <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1L1.5 6.5L7.5 12" id="open-nav" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 11.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 6.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 1.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </symbol>
    <symbol id="right-arrow" viewBox="0 0 7 12">
      <path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-home-icon" viewBox="0 0 16 16">
      <svg fill="none">
        <path d="M15.6839 7.20369L8.17816 0.167022C8.0637 0.0597168 7.91269 0 7.75579 0C7.59201 0 7.43494 0.0650627 7.31913 0.180874L0.292893 7.20711C0.105357 7.39464 0 7.649 0 7.91421V8C0 8.27614 0.223858 8.5 0.5 8.5H1.5V15.5C1.5 15.7761 1.72386 16 2 16H6V13C6 11.8954 6.89543 11 8 11C9.10457 11 10 11.8954 10 13V16H14C14.2761 16 14.5 15.7761 14.5 15.5V8.5H15.5C15.7761 8.5 16 8.27614 16 8V7.93323C16 7.65682 15.8856 7.39274 15.6839 7.20369Z" fill="currentColor"/>
      </svg>
    </symbol>
    <symbol id="menu-library-icon" viewBox="0 0 16 16">
      <svg fill="none"><path d="M1.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M6.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M0 12h16v1a1 1 0 0 1-1 1h-1v1.5a.5.5 0 0 1-1 0V14H3v1.5a.5.5 0 0 1-1 0V14H1a1 1 0 0 1-1-1v-1z" fill="currentColor"/><path d="M10.58.36a.5.5 0 0 0-.4.58l1.71 9.74c.05.28.3.46.58.41l1.97-.35a.5.5 0 0 0 .4-.58L13.14.42a.5.5 0 0 0-.58-.41l-1.97.35z" fill="currentColor"/></svg>
    </symbol>
    <symbol id="menu-shop-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-send-icon" viewBox="0 0 16 16">
      <path d="M15.26 2.8c.12.1.11.3-.02.39L12.4 5.22c-.17.12-.4 0-.4-.2V4l-.35.04a6.09 6.09 0 0 0-4.94 3.9L6.69 8a.35.35 0 0 1-.68-.15l.03-.34a6.58 6.58 0 0 1 5.96-6V.54c0-.21.25-.33.41-.19l2.85 2.44z" fill="currentColor"/><path d="M15.92 10.73a.5.5 0 0 1 .08.28V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-4c0-.09.02-.18.08-.27l2.5-4A.5.5 0 0 1 3 6.5h1.5a.5.5 0 0 1 0 1H3.28L1.09 11H4a1 1 0 0 1 1 1 1 1 0 0 0 1 1h4a1 1 0 0 0 1-1 1 1 0 0 1 1-1h2.91l-2.19-3.5H11.5a.5.5 0 0 1 0-1H13a.5.5 0 0 1 .42.24l2.5 4z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6.5l-2.65 1.85A.5.5 0 0 1 3 15.5V14H2a2 2 0 0 1-2-2V4zm4 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm8 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM7 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" fill="currentColor"/>
    </symbol>
    <symbol id="empty-circle" viewBox="0 0 16 16">
      <circle cx="8" cy="8" r="6" stroke="#bbb" stroke-width="1.5" fill="none" />
    </symbol>

  </svg>

  <div class="wrapper container-fluid">

    <div class="row flex-row">
      <aside id="aside" class="d-flex flex-column">
        <header class="header pl-3 d-flex align-items-center">
          <div class="branding">
            <a class="d-flex" href="#">
              <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
            </a>
          </div>
        </header>

        <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
          <form class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0">
            <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
            <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
              <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </form>
          <ul class="px-2 nav nav-pills flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center active" href="#">
                <span class="icon"><svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg></span>
                <span class="title">Início</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg></span>
                <span class="title">Biblioteca</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span>
                <span class="title">Loja de Livros</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item has-sub-nav mb-2">
              <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="icon"><svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg></span>
                <span class="title">Envie seus materiais</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
              <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 1</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 2</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg></span>
                <span class="title">Feedback</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

          <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                <span class="title">Login</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#signup-modal">
                <span class="title">Crie sua conta</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

        </nav>
        <div class="copyright text-white p-3 mt-auto">
          <small>© 2018 JuruáDocs.</small>
        </div>
      </aside>

      <main id="main" class="flex-grow-1 w-25 position-relative">
        <nav id="top-nav">
          <div class="position-fixed px-4 bg-white d-flex align-items-center">
            <div class="container-fluid p-0">
              <div class="row d-flex align-items-center">
                <div class="col-auto d-flex d-md-none">
                  <div class="toggle-menu d-flex">
                    <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                  </div>
                </div>
                <div class="col-auto">
                  <form class="form-search d-none d-md-block position-relative">
                    <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
                    <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                      <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </form>
                </div>

                <div class="top-nav-branding position-absolute d-flex d-md-none">
                  <a class="d-flex flex-column" href="#">
                    <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                  </a>
                </div>

                <div class="col-auto ml-auto">
                  <ul class="navbar-nav flex-row ml-md-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-item nav-link dropdown-toggle d-flex flex-row align-items-center text-secondary" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="user-img d-flex mr-1 mr-sm-3">
                            <img class="rounded-circle" width="32" height="32" src="img/user-avatar.jpg" alt="Luciano Lazzarotto">
                          </span>
                          <span class="d-none d-md-inline-flex user-name">Luciano Lazzarotto</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                          <a class="dropdown-item active" href="/docs/4.3/">Latest (4.3.x)</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/4.2/">v4.2.1</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/">v4.0.0</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/docs/versions/">All versions</a>
                        </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="content">
          <section class="bg-light p-4 p-md-5">
            <header class="mb-4 d-flex flex-wrap align-content-start">
              <h1 class="mb-3 text-primary">Enviar Artigos de Doutrinas e Jurisprudência</h2>
            </header>

            <section>
              <div class="row">
                <div class="col-12 col-md-7 text-justify pr-md-5">
                  <p>Para indicar a publicação de artigo de sua autoria, basta anexá-lo e preencher o formulário abaixo, atendendo aos seguintes requisitos:</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex flex-row px-0">
                      <svg class="jurua-logo d-inline-block align-bottom" width="16" height="16"><use xlink:href="#empty-circle"></use></svg>
                      <span class="w-100 ml-2">O texto deve ser enviado em editores compatíveis com os sistemas mais conhecidos, tais como Microsoft Word e LibreOffice;</span>
                    </li>
                    <li class="list-group-item d-flex flex-row px-0">
                      <svg class="jurua-logo d-inline-block align-bottom" width="16" height="16"><use xlink:href="#empty-circle"></use></svg>
                      <span class="w-100 ml-2">Padronização: letra Times New Roman, tamanho 12, espaçamento simples, totalizando entre 5 a 25 laudas.</span>
                    </li>
                    <li class="list-group-item d-flex flex-row px-0">
                      <svg class="jurua-logo d-inline-block align-bottom" width="16" height="16"><use xlink:href="#empty-circle"></use></svg>
                      <span class="w-100 ml-2">Elementos constitutivos do artigo: título, nome do autor, titulação do autor, resumo entre 100 e 250 palavras, palavras-chave, sumário, íntegra do texto e bibliografia e notas de pé de página em padrão ABNT.</span>
                    </li>
                    <li class="list-group-item d-flex flex-row px-0">
                      <svg class="jurua-logo d-inline-block align-bottom" width="16" height="16"><use xlink:href="#empty-circle"></use></svg>
                      <span class="w-100 ml-2">Os campos abaixo são de preenchimento obrigatório;</span>
                    </li>
                    <li class="list-group-item d-flex flex-row px-0">
                      <svg class="jurua-logo d-inline-block align-bottom" width="16" height="16"><use xlink:href="#empty-circle"></use></svg>
                      <span class="w-100 ml-2">A aceitação dos Termos de Autorização é obrigatória.</span>
                    </li>
                  </ul>
                </div> 
                <div class="col-12 col-md-5 text-center mt-4 mt-md-0">
                  <img class="img-fluid mt-3 px-5" src="img/enviar_doutrina.svg">
                </div>
              </div>
            </section>

            <section>
              <div class="card-deck mb-3"><div class="card border-0"> <h4 class="card-header bg-primary text-white">Já tenho conta</h4> <div class="card-body"><form id="formLogar" role="form" action="/cadastro/check_login.php" method="POST"> <input type="hidden" id="url" name="url" value="https://www.juruadocs.net/doutrina/envia_doutrina.php"> <fieldset> <div class="row"> <div class="col-12"> <div class="form-group"> <div class="input-group"><input id="username" name="username" class="form-control" placeholder="Digite seu e-mail" type="text" autofocus="" required=""> </div> </div><!-- form-group --> <div class="form-group"> <div class="input-group"><input id="password" name="password" class="form-control" placeholder="Digite sua senha" type="password" value="" required=""> </div> </div> <div class="checkbox lembrarUsuarioBox"> <label> <input type="checkbox" id="lembrarUsuarioLogin" name="lembrarUsuarioLogin" value="true"> Lembrar-se de mim </label> </div><!-- checkbox --> <div class="carregando1" style="display:none;"><img src="/images/ajax-loader.gif" alt=""><br>Aguarde, Entrar no sistema...</div> <div class="retorno"></div> <div class="form-group"> <button type="submit" id="btnEntrarSistema" class="btn btn-lg btn-primary btn-block">Entrar <i class="fas fa-sign-in-alt" aria-hidden="true"></i></button> </div><!-- form-group --> <div><a href="/esqueci-minha-senha">Esqueceu sua senha?</a></div> </div><!-- col-12 --> </div><!-- row --> </fieldset> </form> </div><!-- card-body --> </div><!-- card --><div class="card border-0"> <h4 class="card-header bg-dark-purple text-white">Sou um novo usuário</h4> <div class="card-body"><p>Crie uma conta gratuita no JuruaDocs.</p><ul class="list-unstyled"><li><i class="fa fa-check text-success"></i> Legislação comentada</li><li><i class="fa fa-check text-success"></i> Livros digitais</li><li><i class="fa fa-check text-success"></i> Exclusivo e atualizado regularmente</li><li><i class="fa fa-check text-success"></i> Contém o essencial para qualquer profissional do direito</li></ul><p><a class="btn btn-dark-purple btn-block abreCadastro" href="/cadastre-se"><i class="fas fa-address-card"></i> Crie sua conta</a></p></div><!-- card-body --></div><!-- card --></div>
            </section>

          </section>
        </div>
      </main>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
