<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Juruá Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/jurua-docs-admin.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-docs-logo-light" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="#ffffff"/>
    </symbol>

    <symbol id="jurua-docs-logo" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="#000"/>
    </symbol>

    <symbol id="jurua-docs-logo-dark" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="currentColor"/>
    </symbol>

    <symbol id="linkedin-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.25c-2.378 0-4.086-.002-5.386-.176-1.279-.172-2.05-.5-2.62-1.069-.569-.57-.896-1.34-1.068-2.619C.752 14.086.75 12.378.75 10s.002-4.086.176-5.386c.172-1.279.5-2.05 1.069-2.62.57-.569 1.34-.896 2.619-1.068C5.914.752 7.622.75 10 .75s4.086.002 5.386.176c1.279.172 2.05.5 2.62 1.069.569.57.896 1.34 1.068 2.619.174 1.3.176 3.008.176 5.386s-.002 4.086-.176 5.386c-.172 1.279-.5 2.05-1.069 2.62-.57.569-1.34.896-2.619 1.068-1.3.174-3.008.176-5.386.176z" fill="none" stroke="currentColor" stroke-width="1.5"></path><path d="M7.343 14.106H5.521V7.25h1.822v6.857zm-.91-7.648c-.587 0-1.064-.492-1.064-1.1 0-.606.477-1.099 1.063-1.099.587 0 1.063.493 1.063 1.1 0 .607-.476 1.1-1.063 1.1zm8.198 7.648h-1.822v-3.493c0-2.1-2.43-1.941-2.43 0v3.493H8.559V7.25h1.822v1.1c.848-1.612 4.25-1.731 4.25 1.544v4.213z" fill="currentColor"></path>
    </symbol>

    <symbol id="facebook-icon" viewBox="0 0 20 20">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.25C7.62178 19.25 5.91356 19.2484 4.61358 19.0736C3.33517 18.9018 2.56445 18.5749 1.9948 18.0052C1.42514 17.4355 1.09825 16.6648 0.92637 15.3864C0.751593 14.0864 0.75 12.3782 0.75 10C0.75 7.62178 0.751593 5.91356 0.92637 4.61358C1.09825 3.33517 1.42514 2.56445 1.9948 1.9948C2.56445 1.42514 3.33517 1.09825 4.61358 0.92637C5.91356 0.751593 7.62178 0.75 10 0.75C12.3782 0.75 14.0864 0.751593 15.3864 0.92637C16.6648 1.09825 17.4355 1.42514 18.0052 1.9948C18.5749 2.56445 18.9018 3.33517 19.0736 4.61358C19.2484 5.91356 19.25 7.62178 19.25 10C19.25 12.3782 19.2484 14.0864 19.0736 15.3864C18.9018 16.6648 18.5749 17.4355 18.0052 18.0052C17.4355 18.5749 16.6648 18.9018 15.3864 19.0736C14.0864 19.2484 12.3782 19.25 10 19.25Z" stroke="currentColor" stroke-width="1.5"></path>
      <path d="M8.97798 10.2568V14.6658H10.7456V10.2572H12.2198L12.4405 8.53898H10.7456V7.44171C10.7456 6.94454 10.8831 6.60535 11.5937 6.60535L12.5 6.60488V5.06784C12.3431 5.04697 11.8054 5 11.1794 5C9.87242 5 8.97798 5.80078 8.97798 7.2714V8.53851H7.5V10.2568H8.97798Z" fill="currentColor"></path>
    </svg></symbol>

    <symbol id="instagram-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.25c-2.378 0-4.086-.002-5.386-.176-1.279-.172-2.05-.5-2.62-1.069-.569-.57-.896-1.34-1.068-2.619C.752 14.086.75 12.378.75 10s.002-4.086.176-5.386c.172-1.279.5-2.05 1.069-2.62.57-.569 1.34-.896 2.619-1.068C5.914.752 7.622.75 10 .75s4.086.002 5.386.176c1.279.172 2.05.5 2.62 1.069.569.57.896 1.34 1.068 2.619.174 1.3.176 3.008.176 5.386s-.002 4.086-.176 5.386c-.172 1.279-.5 2.05-1.069 2.62-.57.569-1.34.896-2.619 1.068-1.3.174-3.008.176-5.386.176z" fill="none" stroke="currentColor" stroke-width="1.5"></path><rect x="5.75" y="5.75" width="8.5" height="8.5" rx="4.25" stroke="currentColor" fill="none" stroke-width="1.5"></rect><rect x="14" y="4" width="2" height="2" rx="1" fill="currentColor"></rect>
    </symbol>

    <symbol id="whatsapp-icon" viewBox="0 0 20 20">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M.75 10A9.25 9.25 0 1110 19.25a9.206 9.206 0 01-4.43-1.127l-.017-.01c-.143-.078-.28-.153-.4-.209-.13-.06-.29-.123-.48-.144-.302-.033-.6.054-.837.123a9.476 9.476 0 01-.065.02l-1.463.42c-.583.167-.937.267-1.187.3l-.013.002.001-.013c.026-.25.115-.608.265-1.196l.46-1.799.015-.058c.055-.212.124-.479.097-.748a1.532 1.532 0 00-.115-.432c-.045-.11-.105-.235-.167-.364l-.008-.016A9.21 9.21 0 01.75 10zm.209 8.631a.048.048 0 010 0zm.146.138v0z" fill="none" stroke="currentColor" stroke-width="1.5"></path><path d="M14.183 11.428c.23.11.382.165.44.257.057.092.057.534-.134 1.05-.191.514-1.106.984-1.547 1.047a3.27 3.27 0 01-1.443-.087c-.332-.102-.76-.238-1.306-.465-2.299-.954-3.8-3.181-3.914-3.328L6.276 9.9c-.123-.16-.932-1.2-.932-2.277 0-1.085.592-1.618.802-1.839a.855.855 0 01.61-.276l.44.008c.14.006.329-.051.516.378.19.441.648 1.527.706 1.636.058.11.096.24.02.387-.078.147-.116.24-.232.367-.115.129-.24.288-.344.386-.114.11-.234.23-.1.45.133.22.593.943 1.274 1.527.875.752 1.614.984 1.843 1.094.23.11.363.092.497-.055.133-.147.572-.644.725-.864.154-.22.306-.184.516-.11.21.073 1.337.606 1.566.717z" fill="currentColor"></path>
    </symbol>

    <symbol id="search-icon" viewBox="0 0 16 16">
      <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="toggle-icon">
      <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 11.5H20" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M1 6.5H20" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M1 1.5H20" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </symbol>
    <symbol id="right-arrow" viewBox="0 0 7 12">
      <path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-home-icon" viewBox="0 0 16 16">
      <path d="M14.7234 7.30323L8.15589 1.14614C8.05574 1.05225 7.9236 1 7.78632 1C7.64301 1 7.50557 1.05693 7.40424 1.15826L1.25628 7.30622C1.09219 7.47031 1 7.69287 1 7.92493V8C1 8.24162 1.19588 8.4375 1.4375 8.4375H2.3125V14.5625C2.3125 14.8041 2.50838 15 2.75 15H6.25V12.375C6.25 10.625 7.0335 10.625 8 10.625C8.9665 10.625 9.75 10.625 9.75 12.375V15H13.25C13.4916 15 13.6875 14.8041 13.6875 14.5625V8.4375H14.5625C14.8041 8.4375 15 8.24162 15 8V7.94158C15 7.69972 14.8999 7.46865 14.7234 7.30323Z" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-library-icon" viewBox="0 0 16 16" fill="none">
      
      <path d="M10 7.625V14.25H6V1H10V5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M11.8205 12.5L12.4247 14.1599L15.3548 13.0935L14.7748 11.5M11.8205 12.5L9.19995 5.29999L12.13 4.23353L14.7748 11.5M11.8205 12.5L14.7748 11.5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 4H3M4 14.25H3M3 4H1V14.25H3M3 4V14.25" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M8 8V10.6667M8 12V12.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>

    </symbol>
    <symbol id="menu-shop-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-send-icon" viewBox="0 0 16 16">
      <path d="M4.2276 8H2C1.44772 8 1 8.44772 1 9V14C1 14.5523 1.44772 15 2 15H14C14.5523 15 15 14.5523 15 14V9C15 8.44772 14.5523 8 14 8H11.7724C11.2233 9.63128 9.74163 10.8 8 10.8C6.25837 10.8 4.77671 9.63128 4.2276 8Z" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 7V6.9C6 4.74609 7.74609 3 9.9 3H13.5M13.5 3L11 5.5M13.5 3L11 0.5" stroke="currentColor" fill="none" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6465 0.146447C12.8417 -0.0488155 13.1583 -0.0488155 13.3536 0.146447L14.8536 1.64645C15.0488 1.84171 15.0488 2.15829 14.8536 2.35355L7.85357 9.35355C7.84617 9.36095 7.83856 9.3681 7.83073 9.375H11C11.3452 9.375 11.625 9.65482 11.625 10C11.625 10.3452 11.3452 10.625 11 10.625H5.17004C4.96639 10.625 4.78549 10.5276 4.67139 10.3768C4.66286 10.3694 4.65454 10.3616 4.64646 10.3536C4.50503 10.2121 4.46149 10 4.53578 9.8143L5.53578 7.3143C5.56092 7.25143 5.59858 7.19433 5.64646 7.14645L12.6465 0.146447ZM12.7071 1.5L13.5 2.29289L13.7929 2L13 1.20711L12.7071 1.5ZM12.7929 3L12 2.20711L6.70712 7.5L7.50001 8.29289L12.7929 3ZM6.61028 8.81738L6.18264 8.38973L5.89754 9.10247L6.61028 8.81738Z" fill="currentColor"/>
      <path d="M1.625 3C1.625 2.24061 2.24061 1.625 3 1.625H8C8.34518 1.625 8.625 1.34518 8.625 1C8.625 0.654822 8.34518 0.375 8 0.375H3C1.55025 0.375 0.375 1.55025 0.375 3V13C0.375 14.4497 1.55025 15.625 3 15.625H13C14.4497 15.625 15.625 14.4497 15.625 13V5.66667C15.625 5.32149 15.3452 5.04167 15 5.04167C14.6548 5.04167 14.375 5.32149 14.375 5.66667V13C14.375 13.7594 13.7594 14.375 13 14.375H3C2.24061 14.375 1.625 13.7594 1.625 13V3Z" fill="currentColor"/>

    </symbol>
    <symbol id="menu-ebook-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.875 8.5C7.875 7.60254 8.60254 6.875 9.5 6.875C10.3975 6.875 11.125 7.60254 11.125 8.5V11.5C11.125 11.7071 11.2929 11.875 11.5 11.875H12.5C13.9497 11.875 15.125 13.0503 15.125 14.5V15C15.125 15.3452 14.8452 15.625 14.5 15.625C14.1548 15.625 13.875 15.3452 13.875 15V14.5C13.875 13.7406 13.2594 13.125 12.5 13.125H11.5C10.6025 13.125 9.875 12.3975 9.875 11.5V8.5C9.875 8.29289 9.70711 8.125 9.5 8.125C9.29289 8.125 9.125 8.29289 9.125 8.5V13.6885C9.125 14.5448 8.08971 14.9736 7.48422 14.3681L6.60757 13.4915C6.54816 13.432 6.45184 13.432 6.39243 13.4915C6.34116 13.5427 6.3332 13.6231 6.37343 13.6834L7.02003 14.6533C7.2115 14.9405 7.13389 15.3286 6.84669 15.52C6.55948 15.7115 6.17144 15.6339 5.97997 15.3467L5.33336 14.3768C4.96262 13.8207 5.03594 13.0802 5.50855 12.6076C6.05611 12.06 6.94389 12.06 7.49145 12.6076L7.875 12.9911V8.5Z" fill="currentColor"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.375 2C1.375 1.10254 2.10254 0.375 3 0.375H12C12.8975 0.375 13.625 1.10254 13.625 2V10.5C13.625 10.8452 13.3452 11.125 13 11.125C12.6548 11.125 12.375 10.8452 12.375 10.5V2C12.375 1.79289 12.2071 1.625 12 1.625H3C2.79289 1.625 2.625 1.79289 2.625 2V12C2.625 12.2071 2.79289 12.375 3 12.375H3.5C3.84518 12.375 4.125 12.6548 4.125 13C4.125 13.3452 3.84518 13.625 3.5 13.625H3C2.10254 13.625 1.375 12.8975 1.375 12V2Z" fill="currentColor"/>
      <path d="M5 4.5C5 4.22386 5.22386 4 5.5 4H6.5C6.77614 4 7 4.22386 7 4.5V5.5C7 5.77614 6.77614 6 6.5 6H5.5C5.22386 6 5 5.77614 5 5.5V4.5Z" fill="currentColor"/>
      <path d="M4 8.5C4 8.22386 4.22386 8 4.5 8H6.5C6.77614 8 7 8.22386 7 8.5V10.5C7 10.7761 6.77614 11 6.5 11H4.5C4.22386 11 4 10.7761 4 10.5V8.5Z" fill="currentColor"/>
      <path d="M8 3.5C8 3.22386 8.22386 3 8.5 3H10.5C10.7761 3 11 3.22386 11 3.5V5.5C11 5.77614 10.7761 6 10.5 6H8.5C8.22386 6 8 5.77614 8 5.5V3.5Z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-podcasts-icon" viewBox="0 0 16 16">
      <path fill="none" d="M15 12V9C15 5.13401 11.866 2 8 2V2C4.13401 2 1 5.13401 1 9V12" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path fill="none" d="M1 12H2" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path fill="none" d="M14 12H15" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <rect fill="none" x="3.5" y="9" width="2" height="6" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <rect fill="none" x="10.5" y="9" width="2" height="6" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>

    </symbol>
    <symbol id="menu-contact-icon" viewBox="0 0 16 16">
      <path d="M3 3C1.89543 3 1 3.89543 1 5V11C1 12.1046 1.89543 13 3 13H9.8L11.6284 15.0315C11.9349 15.3721 12.5 15.1553 12.5 14.697V13H13C14.1046 13 15 12.1046 15 11V5C15 3.89543 14.1046 3 13 3H3Z" stroke="currentColor" fill="none" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 8C4 7.44772 4.44772 7 5 7C5.55228 7 6 7.44772 6 8C6 8.55229 5.55228 9 5 9C4.44772 9 4 8.55229 4 8Z" fill="currentColor"/>
      <path d="M7 8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8C9 8.55229 8.55229 9 8 9C7.44772 9 7 8.55229 7 8Z" fill="currentColor"/>
      <path d="M11 7C10.4477 7 10 7.44772 10 8C10 8.55229 10.4477 9 11 9C11.5523 9 12 8.55229 12 8C12 7.44772 11.5523 7 11 7Z" fill="currentColor"/>

    </symbol>
    <symbol id="menu-contactteam-icon" viewBox="0 0 16 16">
      <path d="M11.5069 0.926147C9.61223 0.926147 8.07632 2.46206 8.07632 4.3567V4.8243C8.07632 5.16947 8.35614 5.4493 8.70132 5.4493C9.0465 5.4493 9.32632 5.16947 9.32632 4.8243V4.3567C9.32632 3.15242 10.3026 2.17615 11.5069 2.17615C12.7057 2.17615 13.6874 3.16585 13.6874 4.37562C13.6874 5.16396 13.2681 5.90022 12.592 6.29519L12.4541 6.37576C11.3067 7.04609 10.6013 8.2751 10.6013 9.60398V9.6395C10.6013 9.98468 10.8811 10.2645 11.2263 10.2645C11.5715 10.2645 11.8513 9.98468 11.8513 9.6395V9.60398C11.8513 8.71939 12.3209 7.90129 13.0847 7.45507L13.2226 7.3745C14.2869 6.75271 14.9374 5.60288 14.9374 4.37562C14.9374 2.48645 13.407 0.926147 11.5069 0.926147Z" fill="currentColor"/>
      <path d="M11.2553 11.688C10.6196 11.688 10.1043 12.2033 10.1043 12.8389C10.1043 13.4746 10.6196 13.9899 11.2553 13.9899C11.891 13.9899 12.4063 13.4746 12.4063 12.8389C12.4063 12.2033 11.891 11.688 11.2553 11.688Z" fill="currentColor"/>
      <path d="M7.92349 11.6432C7.92349 13.5379 6.38758 15.0738 4.49293 15.0738C2.59284 15.0738 1.06238 13.5135 1.06238 11.6243C1.06238 10.3971 1.71293 9.24723 2.77724 8.62544L2.91516 8.54487C3.67895 8.09865 4.14849 7.28055 4.14849 6.39596V6.36044C4.14849 6.01526 4.42831 5.73544 4.77349 5.73544C5.11867 5.73544 5.39849 6.01526 5.39849 6.36044V6.39596C5.39849 7.72484 4.69312 8.95385 3.54571 9.62418L3.40779 9.70475C2.73172 10.0997 2.31238 10.836 2.31238 11.6243C2.31238 12.8341 3.2941 13.8238 4.49293 13.8238C5.69722 13.8238 6.67349 12.8475 6.67349 11.6432V11.1756C6.67349 10.8305 6.95331 10.5506 7.29849 10.5506C7.64367 10.5506 7.92349 10.8305 7.92349 11.1756V11.6432Z" fill="currentColor"/>
      <path d="M4.74452 4.30985C5.37898 4.30985 5.89331 3.79552 5.89331 3.16105C5.89331 2.52659 5.37898 2.01226 4.74452 2.01226C4.11005 2.01226 3.59572 2.52659 3.59572 3.16105C3.59572 3.79552 4.11005 4.30985 4.74452 4.30985Z" fill="currentColor"/>

    </symbol>
    <symbol id="menu-news-icon" viewBox="0 0 16 16">
      <path d="M4 3C3.44772 3 3 3.44772 3 4V7C3 7.55228 3.44772 8 4 8H5C5.55228 8 6 7.55228 6 7V4C6 3.44772 5.55228 3 5 3H4Z" fill="currentColor"/>
      <path d="M6.875 4C6.875 3.65482 7.15482 3.375 7.5 3.375H9.5C9.84518 3.375 10.125 3.65482 10.125 4C10.125 4.34518 9.84518 4.625 9.5 4.625H7.5C7.15482 4.625 6.875 4.34518 6.875 4Z" fill="currentColor"/>
      <path d="M3.5 9.375C3.15482 9.375 2.875 9.65482 2.875 10C2.875 10.3452 3.15482 10.625 3.5 10.625H9.5C9.84518 10.625 10.125 10.3452 10.125 10C10.125 9.65482 9.84518 9.375 9.5 9.375H3.5Z" fill="currentColor"/>
      <path d="M6.875 7C6.875 6.65482 7.15482 6.375 7.5 6.375H9.5C9.84518 6.375 10.125 6.65482 10.125 7C10.125 7.34518 9.84518 7.625 9.5 7.625H7.5C7.15482 7.625 6.875 7.34518 6.875 7Z" fill="currentColor"/>
      <path d="M3.5 11.375C3.15482 11.375 2.875 11.6548 2.875 12C2.875 12.3452 3.15482 12.625 3.5 12.625H9.5C9.84518 12.625 10.125 12.3452 10.125 12C10.125 11.6548 9.84518 11.375 9.5 11.375H3.5Z" fill="currentColor"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.375 2C0.375 1.10254 1.10254 0.375 2 0.375H11C11.8975 0.375 12.625 1.10254 12.625 2V4.91848C12.7454 4.89005 12.8709 4.875 13 4.875H14C14.8975 4.875 15.625 5.60254 15.625 6.5V13.5C15.625 14.6736 14.6736 15.625 13.5 15.625H3C1.55025 15.625 0.375 14.4497 0.375 13V2ZM12.625 6.49933C12.6254 6.29253 12.7931 6.125 13 6.125H14C14.2071 6.125 14.375 6.29289 14.375 6.5V13.5C14.375 13.9832 13.9832 14.375 13.5 14.375C13.0168 14.375 12.625 13.9832 12.625 13.5L12.625 6.49933ZM11.375 2L11.375 13.5C11.375 13.8119 11.4422 14.1082 11.5629 14.375H3C2.24061 14.375 1.625 13.7594 1.625 13V2C1.625 1.79289 1.79289 1.625 2 1.625H11C11.2071 1.625 11.375 1.79289 11.375 2Z" fill="currentColor"/>
    </symbol>
    <symbol id="empty-circle" viewBox="0 0 16 16">
      <circle cx="8" cy="8" r="6" stroke="#bbb" stroke-width="1.5" fill="none" />
    </symbol>

  </svg>

  <div class="wrapper container-fluid">

    <div class="row flex-row">
      <aside id="aside" class="d-flex flex-column">
        <header class="header pl-3 d-flex align-items-center">
          <div class="branding">
            <a class="d-flex" href="#">
              <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
            </a>
          </div>
        </header>

        <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
          <form id="busca_topo_doc1" class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0" onsubmit="return false;">
            <input class="main-search form-control mr-sm-2 w-100 num_top" spellcheck="false" autocomplete="off" type="text" placeholder="Pesquisa Geral" />
            <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
              <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub"> Pesquisa geral </span> <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </form>
          <ul class="px-2 nav nav-pills flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/cadastro/bemvindo.php">
                <span class="icon">
                  <svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg>
                </span>
                <span class="title">Novidades</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/noticias/busca">
                <span class="icon">
                  <svg class="news-icon" width="16" height="16"><use xlink:href="#menu-news-icon"></use></svg>
                </span>
                <span class="title">Notícias</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center active" target="_blank" href="/biblioteca/">
                <span class="icon">
                  <svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg>
                </span>
                <span class="title">Biblioteca</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <!-- <li class="nav-item mb-2"> <a class="nav-link d-flex align-items-center " href="/livros/"> <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span> <span class="title">Loja de Livros</span> <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span> </a> </li> -->
            <li class="nav-item has-sub-nav mb-2">
              <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="icon">
                  <svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg>
                </span>
                <span class="title">Envie seus materiais</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
              <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="/doutrina/envia_doutrina.php">
                    <span class="title">Enviar Doutrina</span>
                    <span class="arrow ml-auto">
                      <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="/jurisprudencia/envia_jurisprudencia.php">
                    <span class="title">Enviar Jurisprudência</span>
                    <span class="arrow ml-auto">
                      <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                    </span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/podcasts/">
                <span class="icon">
                  <svg class="podcasts-icon" width="16" height="16"><use xlink:href="#menu-podcasts-icon"></use></svg>
                </span>
                <span class="title">PodCasts</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/juruadocsresponde/">
                <span class="icon">
                  <svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-contactteam-icon"></use></svg>
                </span>
                <span class="title">JuruáDocs RESPONDE</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" target="_blank" href="/ebooks/">
                <span class="icon">
                  <svg class="ebook-icon" width="16" height="16"><use xlink:href="#menu-ebook-icon"></use></svg>
                </span>
                <span class="title">Ebooks</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center abreFeedback" href="#">
                <span class="icon">
                  <svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg>
                </span>
                <span class="title">Feedback</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/suporte/">
                <span class="icon">
                  <svg class="contact-icon" width="16" height="16"><use xlink:href="#menu-contact-icon"></use></svg>
                </span>
                <span class="title">Fale conosco</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
          </ul>
          <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                <span class="title">Login</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/cadastre-se">
                <span class="title">Crie sua conta</span>
                <span class="arrow ml-auto">
                  <svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg>
                </span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="copyright text-white p-3 mt-auto">
          <small>© 2020 JuruáDocs.</small>
        </div>
      </aside>

      <main id="main" class="flex-grow-1 w-25 position-relative">
        <nav id="top-nav">
          <div class="position-fixed px-4 bg-white d-flex align-items-center">
            <div class="container-fluid p-0">
              <div class="row d-flex align-items-center">
                <div class="col-auto d-flex d-md-none">
                  <div class="toggle-menu d-flex">
                    <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                  </div>
                </div>
                <div class="col-auto">
                  <form class="form-search d-none d-md-block position-relative">
                    <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
                    <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                      <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </form>
                </div>

                <div class="top-nav-branding position-absolute d-flex d-md-none">
                  <a class="d-flex flex-column" href="#">
                    <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                  </a>
                </div>

                <div class="col-auto ml-auto">
                  <ul class="navbar-nav flex-row ml-md-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-item nav-link dropdown-toggle d-flex flex-row align-items-center text-secondary" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="user-img d-flex mr-1 mr-sm-3">
                            <img class="rounded-circle" width="32" height="32" src="img/user-avatar.jpg" alt="Luciano Lazzarotto">
                          </span>
                          <span class="d-none d-md-inline-flex user-name">Luciano Lazzarotto</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                          <a class="dropdown-item active" href="/docs/4.3/">Latest (4.3.x)</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/4.2/">v4.2.1</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/">v4.0.0</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
                          <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/docs/versions/">All versions</a>
                        </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="content">
          <section class="bg-light p-4">
            <header class="mb-4 d-flex flex-wrap align-content-start align-items-md-center flex-row">
              <h2 class="mb-0 mr-3">Sua biblioteca</h2>
              <a href="#" class="btn btn-link d-flex ml-auto ml-sm-0 d-flex align-items-center">Ver tudo <svg class="ml-2 right-arrow" width="7" height="13"><use xlink:href="#right-arrow"></use></svg></a>
              <a href="#" class="btn btn-primary ml-0 ml-sm-auto d-flex mt-3 mt-sm-0">Ative seu código da obra adquirida</a>
            </header>

            <section>
              <header class="mb-4">
                <h3 class="text-secondary align-middle d-inline mb-0 mr-1 mr-md-2">Comentários aos códigos, casuística e doutrina</h3>
                <span class="badge badge-pill badge-secondary d-inline-block">8</span>
              </header>

              <div class="row content-listing">
                <div class="col-12 col-sm-6 col-md-6 col-xl-4 mb-4 mb-md-4">
                  <div class="item card border-muted position-relative">
                    <div class="card-body p-4">
                      <h4 class="title"><a class="text-body" href="#exemplo">Comentários a Lei de Improbidade Administrativa</a></h4>
                      <div class="d-flex my-4 align-items-center">
                        <p class="author text-uppercase small text-secondary font-weight-medium m-0">1 comentarista</p>
                        <h5 class="from mb-0 ml-auto text-secondary">A partir de <span class="text-body">R$ 56,82</span></h5>
                      </div>
                      <div class="actions">
                        <a class="btn btn-primary stretched-link" href="#">Detalhes</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-xl-4 mb-4 mb-md-4">
                  <div class="item card border-muted position-relative">
                    <div class="card-body p-4">
                      <h4 class="title"><a class="text-body" href="#exemplo">Comentários ao Código de Processo Penal</a></h4>
                      <div class="d-flex my-4 align-items-center">
                        <p class="author text-uppercase small text-secondary font-weight-medium m-0">1 comentarista</p>
                        <h5 class="from mb-0 ml-auto text-secondary">A partir de <span class="text-body">R$ 56,82</span></h5>
                      </div>
                      <div class="actions">
                        <a class="btn btn-primary stretched-link" href="#">Detalhes</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-xl-4 mb-4 mb-md-4">
                  <div class="item card border-muted position-relative">
                    <div class="card-body p-4">
                      <h4 class="title"><a class="text-body" href="#exemplo">Comentários ao Código Tributário Nacional - CTN</a></h4>
                      <div class="d-flex my-4 align-items-center">
                        <p class="author text-uppercase small text-secondary font-weight-medium m-0">1 comentarista</p>
                        <h5 class="from mb-0 ml-auto text-secondary">A partir de <span class="text-body">R$ 56,82</span></h5>
                      </div>
                      <div class="actions">
                        <a class="btn btn-primary stretched-link" href="#">Detalhes</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-xl-4 mb-4 mb-md-4">
                  <div class="item card border-muted position-relative">
                    <div class="card-body p-4">
                      <h4 class="title"><a class="text-body" href="#exemplo">Comentários ao Novo Código de Processo Civil - Lei 13.105, de 16 de Março de 2015</a></h4>
                      <div class="d-flex my-4 align-items-center">
                        <p class="author text-uppercase small text-secondary font-weight-medium m-0">1 comentarista</p>
                        <h5 class="from mb-0 ml-auto text-secondary">A partir de <span class="text-body">R$ 56,82</span></h5>
                      </div>
                      <div class="actions">
                        <a class="btn btn-primary stretched-link" href="#">Detalhes</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-xl-4 mb-4 mb-md-4">
                  <div class="item card border-muted position-relative">
                    <div class="card-body p-4">
                      <h4 class="title"><a class="text-body" href="#exemplo">Lei Antidrogas Comentada - Crimes e Regime Processual Penal</a></h4>
                      <div class="d-flex my-4 align-items-center">
                        <p class="author text-uppercase small text-secondary font-weight-medium m-0">1 comentarista</p>
                        <h5 class="from mb-0 ml-auto text-secondary">A partir de <span class="text-body">R$ 56,82</span></h5>
                      </div>
                      <div class="actions">
                        <a class="btn btn-primary stretched-link" href="#">Detalhes</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </section>

            <section class="mt-5">
              <header class="mb-4">
                <h3 class="d-inline align-middle mb-0 mr-1 mr-md-2 text-secondary">Livros Digitais</h3>
                <span class="badge badge-pill badge-secondary d-inline-flex">8</span>
              </header>

              <div class="row content-listing">
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-1.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-2.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-3.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-4.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-3.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="img/book-1.jpg" alt="">
                    </div>
                    <div class="item-details">
                      <h4 class="title"><a class="stretched-link text-body" href="#exemplo">Aposentadoria do Professor - Aspectos Controvertidos</a></h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>

          <section class="bg-white p-4">
            <header class="mb-4 d-flex align-content-start align-content-md-center flex-column flex-md-row">
              <h2 class="m-0">Lançamentos</h2>
            </header>

            <section>
              <div class="row content-listing">
                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="img/book-1.jpg" alt="">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Aposentadoria do Professor - Aspectos Controvertidos</h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$94.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 56,82</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="#">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="#">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="img/book-1.jpg" alt="">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Aposentadoria do Professor - Aspectos Controvertidos</h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$94.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 56,82</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="#">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="#">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="img/book-1.jpg" alt="">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Aposentadoria do Professor - Aspectos Controvertidos</h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$94.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 56,82</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="#">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="#">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </div>
      </main>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
