<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Juruá Docs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/jurua-docs-admin.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header px-4 align-items-center">
          <h4 class="modal-title">Crie sua conta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <header class="p-4 p-md-5" style="background-image: url(https://www.juruadocs.net/images/slider_004.png);">
          <h4 class="text-white"><strong>Crie já sua conta gratuita no JuruaDocs</strong></h4>
          <p class="m-0 text-white">Você poderá receber novidades por e-mail, organizar seus favoritos</p>
        </header>
        <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
          
          <form id="formCadastro" onsubmit="return false;">
              <div class="form-row">
                  <input type="hidden" id="referencia" name="referencia" value="cadastroInicial">
                  <input type="hidden" id="id_c" name="id_c" value="">
                  <div class="form-group col-sm-6">
                      <label for="nome"><b>Nome completo:</b></label>
                      <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu nome completo" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label for="cpfCnpj"><b>CPF ou CNPJ:</b></label>
                      <input type="text" class="form-control" name="cpfCnpj" id="cpfCnpj" placeholder="Digite seu CPF ou CNPJ" required="" maxlength="15"> </div>
                  <div class="form-group col-sm-6">
                      <label for="email"><b>Endereço de E-mail</b></label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu E-mail" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label><b>Confirme seu e-mail</b></label>
                      <input type="email" name="confirmEmail" class="form-control" id="confirmEmail" placeholder="Confirme seu e-mail" required=""> </div>
                  <div class="form-group col-sm-12">
                      <label><b>Senha</b></label>
                      <input type="password" class="form-control" name="senha" id="senha" placeholder="Cadastre uma senha de acesso" required=""> </div>
                  <div class="form-group col-sm-6">
                      <label for="estado"><b>Estado</b></label>
                      <select class="form-control" id="estado" name="estado" required="">
                          <option value="">Selecione um estado</option>
                          <option value="AC">Acre</option>
                          <option value="AL">Alagoas</option>
                          <option value="AM">Amazonas</option>
                          <option value="AP">Amapá</option>
                          <option value="BA">Bahia</option>
                          <option value="CE">Ceará</option>
                          <option value="DF">Distrito Federal</option>
                          <option value="ES">Espírito Santo</option>
                          <option value="GO">Goiás</option>
                          <option value="MA">Maranhão</option>
                          <option value="MG">Minas Gerais</option>
                          <option value="MS">Mato Grosso do Sul</option>
                          <option value="MT">Mato Grosso</option>
                          <option value="PA">Pará</option>
                          <option value="PB">Paraíba</option>
                          <option value="PE">Pernambuco</option>
                          <option value="PI">Piauí</option>
                          <option value="PR">Paraná</option>
                          <option value="RJ">Rio de Janeiro</option>
                          <option value="RN">Rio Grande do Norte</option>
                          <option value="RO">Rondônia</option>
                          <option value="RR">Roraima</option>
                          <option value="RS">Rio Grande do Sul</option>
                          <option value="SC">Santa Catarina</option>
                          <option value="SP">São Paulo</option>
                          <option value="SE">Sergipe</option>
                          <option value="TO">Tocantins</option>
                      </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="cidade"><b>Cidade</b></label>
                      <select class="form-control" id="cidade" name="cidade" required=""> </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="profissao"><b>Profissão:</b></label>
                      <select class="form-control" id="profissao" name="profissao" required="">
                          <option value="">Selecione a Profissão</option>
                          <option value="Administrador">Administrador</option>
                          <option value="Advogado/Consultor Jurídico">Advogado/Consultor Jurídico</option>
                          <option value="Árbitro/Mediador">Árbitro/Mediador</option>
                          <option value="Auditor/Fiscal">Auditor/Fiscal</option>
                          <option value="Bacharel em Direito">Bacharel em Direito</option>
                          <option value="Bibliotecário">Bibliotecário</option>
                          <option value="Contador/Contabilista">Contador/Contabilista</option>
                          <option value="Defensor Público">Defensor Público</option>
                          <option value="Delegado de Polícia">Delegado de Polícia</option>
                          <option value="Estagiário de Direito">Estagiário de Direito</option>
                          <option value="Estudante de Direito">Estudante de Direito</option>
                          <option value="Estudando para Concursos">Estudando para Concursos</option>
                          <option value="Economista">Economista</option>
                          <option value="Engenheiro">Engenheiro</option>
                          <option value="Magistrado">Magistrado</option>
                          <option value="Membro do Ministério Público">Membro do Ministério Público</option>
                          <option value="Membro da Advocacia Pública">Membro da Advocacia Pública</option>
                          <option value="Notário/Registrador">Notário/Registrador</option>
                          <option value="Oficial de Justiça">Oficial de Justiça</option>
                          <option value="Professor">Professor</option>
                          <option value="Servidor público">Servidor público</option>
                          <option value="Tradutor">Tradutor</option>
                          <option value="Outra">Outra</option>
                      </select>
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="news"><b>Quer receber nosso Informativo:</b></label>
                      <select class="form-control" id="news" name="news" required="">
                          <option value="sim">Sim</option>
                          <option value="nao">Não</option>
                      </select>
                  </div>
                  <div class="card mt-3">
                      <div class="card-body text-justify">
                          <h5>Termos de uso:</h5>
                          <p>1. Suas "Notas Pessoais" serão armazenadas gratuitamente enquanto você tiver acesso ao sistema. Vencido o prazo de sua gratuidade, automaticamente você não terá mais acesso ao sistema e, por conseguinte, a suas anotações. Não nos responsabilizamos por manter as mesmas armazenadas após isso e nem tão pouco por qualquer meio você poderá chegar até elas. Assim, se vc quiser preservar sua anotações pessoais, terá que as retirar e armazená-las em bancos de dados seus, antes de vencido o prazo de sua gratuidade. Também não nos responsabilizamos pelo eventual acesso de terceiro a suas "Notas Pessoais" se a sua senha for usada indevidamente.</p>
                          <p>2. A sua senha é pessoal, privativa e intransferível, não podendo ser cedida ou utilizada por terceiros. O uso simultâneo da mesma implica no bloqueio da senha e no seu descadastramento do sistema, ficando encerrado o seu acesso gratuito à plataforma, além de se aplicar em tal hipótese, no que couber, o disposto no item 1 acima.</p>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="termos_uso" name="termos_uso">
                              <label class="custom-control-label" for="termos_uso">Concordo com os termos de uso</label>
                          </div>
                      </div>
                      <!-- panel-body -->
                  </div>
                  <!-- panel -->
                  <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" value="03AOLTBLSp42IN2OlJ0NQN86sG8AO1pDUF2JVyUorvby15HchW1xjX8iexlblEcm5Dwh9U3JuOvPPpyMJ1GryYxaocX__V_eACdGdE58hInCXRfB4IS22ezR2jcGNqAA5wM5fN9cWOJ2LnSO5QaSfP9m9184JNbJKMFtETZbb2B3byXhpZKifocryIt78FKqgQ9ASFwHiPp9VWFlW578bgrRakW1d3SQq0bUlsIB6JwQYs_esyHnK9n7XQr-ZSCVPXG0TOfYSebU-D3Wfuc9Qf7nhFoZ1UGSUHUZxFduy0kErp_NJE09x3KZ30OAm_ENBfDZXK4WAOJ4Rc">
                  <button class="btn btn-primary btn-block btn-lg my-3" id="btnCadastrar">Concluir Cadastro</button>
              </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-4 align-items-center">
          <h4 class="modal-title">Entrar no sistema</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
          <form action="#">
            <div class="form-group">
              <label for="username_modal">Digite seu e-mail</label>
              <input id="username_modal" name="username_modal" class="form-control bg-white" placeholder="" type="text" autofocus="" required="">
            </div>
            <div class="form-group">
              <label for="password_modal">Digite sua senha</label>
              <input id="password_modal" name="password_modal" class="form-control bg-white" placeholder="" type="password" value="" required="">
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="remerber_me" name="remerber_me">
                <label class="custom-control-label" for="remerber_me">Lembrar-se de mim</label>
            </div>

            <div class="carregando1 d-none"><img src="/images/ajax-loader.gif" alt="">
                <br>Aguarde, Entrar no sistema...</div>
            <div class="retorno"></div>
            <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Entrar</button>

            <button class="btn btn-link d-flex mt-2 mx-auto" id="esqueci_senha"><i class="fa fa-key text-warning" aria-hidden="true"></i> Esqueci minha senha</button>

            <hr>

            <div class="row mt-4">
                <!-- card-body -->
                <div class="col-12">
                    <a class="btn btn-outline-secondary btn-block mt-3" href="/cadastre-se">Quero me cadastrar</a>
                </div>
                <!-- card-body -->
            </div>
            <!-- row -->
          </form>

        </div>
      </div>
    </div>
  </div>

  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-docs-logo-light" viewBox="0 0 176 27">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.322 19.301c2.666 1.616 6.352 2.875 9.826-.273-.877 7.6-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.225-9.86.63 1.388-10.355 8.653-8.647 11.322-7.032zM47.559 3.477v14.991c0 2.08-.563 3.738-1.69 4.975-1.127 1.237-2.621 1.855-4.483 1.855-2 0-3.528-.537-4.587-1.611-1.057-1.075-1.587-2.612-1.587-4.613h.794c0 1.754.448 3.097 1.345 4.029.897.931 2.242 1.397 4.035 1.397 1.567 0 2.849-.528 3.844-1.582.994-1.055 1.506-2.489 1.536-4.302V3.477h.793zm32.676 5.53V19.34c.02 1.695.402 2.98 1.147 3.851.744.873 1.832 1.309 3.263 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.809v15.996h-.809v-2.587a5.208 5.208 0 01-2.058 2.107c-.901.517-2.043.776-3.425.776-1.734 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm-26.546 0V19.34c.02 1.695.402 2.98 1.146 3.851.745.873 1.833 1.309 3.264 1.309 1.519 0 2.753-.36 3.704-1.08.95-.719 1.553-1.773 1.808-3.164V9.006h.808v15.996h-.808v-2.587a5.207 5.207 0 01-2.058 2.107c-.902.517-2.043.776-3.425.776-1.735 0-3.035-.51-3.903-1.53-.867-1.02-1.31-2.506-1.33-4.457V9.007h.794zm115.608-.296c2.019 0 3.633.478 4.843 1.434s1.816 2.198 1.816 3.725h-4.248c0-.61-.196-1.116-.588-1.515-.392-.4-1.005-.598-1.838-.598-.715 0-1.269.162-1.661.487-.392.325-.588.74-.588 1.242 0 .473.223.855.669 1.146.446.29 1.198.542 2.256.754 1.059.212 1.95.45 2.676.716 2.244.828 3.366 2.262 3.366 4.303 0 1.458-.623 2.638-1.867 3.54-1.245.902-2.852 1.353-4.821 1.353-1.333 0-2.516-.239-3.55-.717-1.034-.478-1.845-1.133-2.433-1.966-.588-.833-.882-1.732-.882-2.698h4.028c.039.759.318 1.34.837 1.744.52.404 1.215.606 2.088.606.813 0 1.428-.155 1.845-.465.416-.31.625-.717.625-1.22 0-.522-.258-.934-.773-1.235-.514-.3-1.339-.569-2.476-.805-3.783-.799-5.674-2.415-5.674-4.849 0-1.42.586-2.605 1.757-3.556 1.17-.95 2.702-1.426 4.593-1.426zm-31.912 0c2.146 0 3.898.66 5.255 1.98 1.357 1.322 2.115 3.115 2.271 5.382l.029 1.094c0 2.454-.681 4.423-2.043 5.906-1.362 1.483-3.189 2.225-5.482 2.225-2.294 0-4.124-.74-5.49-2.218-1.368-1.478-2.051-3.488-2.051-6.031v-.192c0-1.587.304-3.001.911-4.244.608-1.241 1.483-2.202 2.624-2.882 1.141-.68 2.467-1.02 3.976-1.02zm-36.277 0c1.715 0 3.077.431 4.086 1.293 1.009.863 1.529 2.077 1.558 3.645v7.643c0 1.754.138 2.947.412 3.577v.133h-.911c-.196-.68-.294-1.655-.294-2.927a6.4 6.4 0 01-2.573 2.38c-1.088.562-2.317.843-3.69.843-1.47 0-2.652-.402-3.55-1.205-.896-.803-1.344-1.85-1.344-3.141 0-1.469.659-2.644 1.977-3.526 1.318-.882 3.07-1.333 5.255-1.353h3.925v-2.336c0-1.34-.419-2.38-1.257-3.12-.838-.738-2.036-1.108-3.594-1.108-1.45 0-2.66.375-3.63 1.123-.97.75-1.456 1.676-1.456 2.78l-.794-.03c0-1.3.569-2.404 1.706-3.311 1.136-.907 2.528-1.36 4.174-1.36zm53.108 0c1.989 0 3.584.569 4.784 1.707 1.2 1.139 1.811 2.654 1.83 4.546h-3.983c-.02-.832-.274-1.508-.765-2.028-.49-.52-1.136-.78-1.94-.78-.99 0-1.737.362-2.241 1.088-.505.725-.758 1.902-.758 3.53v.445c0 1.648.25 2.833.75 3.553.5.721 1.259 1.081 2.279 1.081.784 0 1.42-.216 1.91-.65.491-.434.745-1.01.765-1.73h3.983a5.498 5.498 0 01-.882 2.98c-.578.9-1.369 1.6-2.374 2.099-1.004.497-2.114.746-3.329.746-2.273 0-4.067-.727-5.38-2.18-1.313-1.455-1.97-3.462-1.97-6.025v-.28c0-2.465.652-4.43 1.955-5.9 1.304-1.468 3.092-2.202 5.366-2.202zm-78.802 0c.46 0 .833.055 1.117.165l-.088.722-1.029-.089c-1.352 0-2.484.44-3.396 1.322-.91.882-1.509 2.114-1.793 3.7v10.471h-.793V9.006h.793v3.327c.431-1.114 1.078-1.996 1.94-2.646.863-.65 1.946-.976 3.25-.976zm42.421-5.234c1.882 0 3.565.427 5.05 1.28 1.484.852 2.643 2.064 3.476 3.636.833 1.572 1.249 3.358 1.249 5.36v.99c0 2-.409 3.78-1.227 5.336-.818 1.557-1.972 2.765-3.462 3.622-1.489.858-3.17 1.292-5.041 1.302h-6.63V3.477h6.585zm-11.876 13.395h-3.675c-2.274 0-4.013.453-5.218 1.36-.98.739-1.47 1.66-1.47 2.764 0 .976.387 1.803 1.16 2.484.775.68 1.755 1.02 2.94 1.02 1.49 0 2.772-.335 3.845-1.006 1.073-.67 1.879-1.611 2.418-2.823v-3.8zm31.426-4.717c-1.038 0-1.842.408-2.41 1.222-.569.814-.853 2.076-.853 3.783 0 1.52.284 2.682.853 3.487.568.804 1.381 1.206 2.44 1.206 1.029 0 1.832-.397 2.41-1.192.578-.794.868-2.065.868-3.812 0-1.49-.29-2.645-.868-3.465-.578-.819-1.391-1.229-2.44-1.229zm-19.55-5.085h-2.175v14.37h2.131c1.725 0 3.043-.567 3.954-1.7.912-1.134 1.377-2.755 1.397-4.864v-1.138c0-2.189-.451-3.847-1.353-4.975-.901-1.129-2.219-1.693-3.954-1.693zM14.059 10.312c2.666 1.618 6.352 2.876 9.827-.273-.877 7.6-6.71 8.858-11.288 6.676-4.577-2.184-7.735-2.226-9.86.63C4.125 6.99 11.39 8.697 14.059 10.312zm2.764-8.667c2.667 1.618 6.353 2.877 9.828-.273-.878 7.598-6.71 8.858-11.288 6.675-4.577-2.182-7.735-2.224-9.86.631C6.89-1.678 14.156.028 16.823 1.645zm88.268.65l-2.866 3.932-.882-.007 2.778-3.925h.97z" fill="#ffffff"/>
    </symbol>
    <symbol id="jurua-docs-logo" viewBox="0 0 150 24">
      <path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z" fill="#2C2D30"/><path opacity=".7" fill-rule="evenodd" clip-rule="evenodd" d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z" fill="#2C2D30"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z" fill="#2C2D30"/><path d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z" fill="#2C2D30"/>
    </symbol>
    <symbol id="search-icon" viewBox="0 0 16 16">
      <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="toggle-icon">
      <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1L1.5 6.5L7.5 12" id="open-nav" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 11.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 6.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 1.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </symbol>
    <symbol id="right-arrow" viewBox="0 0 7 12">
      <path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="left-arrow" viewBox="0 0 7 12">
      <path d="M6 1L1 6L6 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-home-icon" viewBox="0 0 16 16">
      <svg fill="none">
        <path d="M15.6839 7.20369L8.17816 0.167022C8.0637 0.0597168 7.91269 0 7.75579 0C7.59201 0 7.43494 0.0650627 7.31913 0.180874L0.292893 7.20711C0.105357 7.39464 0 7.649 0 7.91421V8C0 8.27614 0.223858 8.5 0.5 8.5H1.5V15.5C1.5 15.7761 1.72386 16 2 16H6V13C6 11.8954 6.89543 11 8 11C9.10457 11 10 11.8954 10 13V16H14C14.2761 16 14.5 15.7761 14.5 15.5V8.5H15.5C15.7761 8.5 16 8.27614 16 8V7.93323C16 7.65682 15.8856 7.39274 15.6839 7.20369Z" fill="currentColor"/>
      </svg>
    </symbol>
    <symbol id="menu-library-icon" viewBox="0 0 16 16">
      <svg fill="none"><path d="M1.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M6.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M0 12h16v1a1 1 0 0 1-1 1h-1v1.5a.5.5 0 0 1-1 0V14H3v1.5a.5.5 0 0 1-1 0V14H1a1 1 0 0 1-1-1v-1z" fill="currentColor"/><path d="M10.58.36a.5.5 0 0 0-.4.58l1.71 9.74c.05.28.3.46.58.41l1.97-.35a.5.5 0 0 0 .4-.58L13.14.42a.5.5 0 0 0-.58-.41l-1.97.35z" fill="currentColor"/></svg>
    </symbol>
    <symbol id="menu-shop-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-send-icon" viewBox="0 0 16 16">
      <path d="M15.26 2.8c.12.1.11.3-.02.39L12.4 5.22c-.17.12-.4 0-.4-.2V4l-.35.04a6.09 6.09 0 0 0-4.94 3.9L6.69 8a.35.35 0 0 1-.68-.15l.03-.34a6.58 6.58 0 0 1 5.96-6V.54c0-.21.25-.33.41-.19l2.85 2.44z" fill="currentColor"/><path d="M15.92 10.73a.5.5 0 0 1 .08.28V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-4c0-.09.02-.18.08-.27l2.5-4A.5.5 0 0 1 3 6.5h1.5a.5.5 0 0 1 0 1H3.28L1.09 11H4a1 1 0 0 1 1 1 1 1 0 0 0 1 1h4a1 1 0 0 0 1-1 1 1 0 0 1 1-1h2.91l-2.19-3.5H11.5a.5.5 0 0 1 0-1H13a.5.5 0 0 1 .42.24l2.5 4z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6.5l-2.65 1.85A.5.5 0 0 1 3 15.5V14H2a2 2 0 0 1-2-2V4zm4 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm8 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM7 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" fill="currentColor"/>
    </symbol>

    <symbol id="tab-comments-icon" viewBox="0 0 16 16">
      <path d="M1 1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h1v1.8c0 .44.54.66.85.35L5 10h2V7.5C7 6.67 7.67 6 8.5 6H14V2a1 1 0 0 0-1-1H1z" fill="currentColor"/><path d="M16 8a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2l2.15 2.15c.31.31.85.09.85-.36V13h1a1 1 0 0 0 1-1V8z" fill="currentColor"/>
    </symbol>

    <symbol id="tab-casuistic-icon" viewBox="0 0 16 16">
      <path d="M7.1 2.07A1.07 1.07 0 1 1 8.6.57l2.27 2.26a1.07 1.07 0 1 1-1.5 1.51L8.31 5.38l6.18 5.38a1.23 1.23 0 1 1-1.74 1.74L7.38 6.32 6.34 7.36a1.07 1.07 0 0 1-1.51 1.51L2.56 6.61A1.07 1.07 0 1 1 4.07 5.1L7.1 2.07z" fill="currentColor"/><path d="M1 13a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5V13z" fill="currentColor"/><path d="M0 15.5c0-.28.22-.5.5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-doutrine-icon" viewBox="0 0 16 16">
      <path d="M11 1.2c0-.1-.1-.16-.2-.13a5.7 5.7 0 0 0-2.24 1.5l-.5.53a.22.22 0 0 0-.06.15v10.3c0 .15.2.23.31.11l.18-.2a6.1 6.1 0 0 1 2.4-1.59c.07-.02.11-.08.11-.14V1.2z" fill="currentColor"/><path d="M1 2.4c0-.22.18-.4.4-.4 1.72 0 3.43.28 5.07.82l.23.08c.18.06.3.23.3.42v11.12a.4.4 0 0 1-.53.38A16.05 16.05 0 0 0 1.4 14a.4.4 0 0 1-.4-.4V2.4z" fill="currentColor"/><path d="M9.04 14.35a.14.14 0 0 0-.04.1c0 .27.27.46.53.37 1.63-.54 3.35-.82 5.07-.82a.4.4 0 0 0 .4-.4V2.4a.4.4 0 0 0-.4-.4c-.87 0-1.74.07-2.6.21v9.52c0 .48-.3.92-.76 1.08a5.1 5.1 0 0 0-2.01 1.34l-.18.2h-.01z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-personal-icon" viewBox="0 0 16 16">
      <path d="M4 1.5a.5.5 0 0 1 1 0V2h2v1H5v.5a.5.5 0 0 1-1 0v-2z" fill="currentColor"/><path d="M3 2h-.5C1.67 2 1 2.67 1 3.5v10c0 .83.67 1.5 1.5 1.5h7.26a3 3 0 0 0 2.12-.88l2.24-2.24A3 3 0 0 0 15 9.76V3.5c0-.83-.67-1.5-1.5-1.5H13v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h.5c.28 0 .5.22.5.5v5c0 .83-.67 1.5-1.5 1.5h-2a.5.5 0 0 0-.5.5v2c0 .83-.67 1.5-1.5 1.5h-6a.5.5 0 0 1-.5-.5v-10c0-.28.22-.5.5-.5H3V2z" fill="currentColor"/><path d="M11 3V2H9v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h2z" fill="currentColor"/><path d="M12.27 6.42a.5.5 0 1 0-.54-.84l-1.07.66a.5.5 0 0 1-.53 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-.54.33a.5.5 0 0 1-.54 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-1.07.67a.5.5 0 0 0 .52.84l1.08-.66a.5.5 0 0 1 .53 0l.54.33c.48.3 1.1.3 1.58 0l.54-.33a.5.5 0 0 1 .54 0l.54.33c.48.3 1.1.3 1.59 0l1.07-.67z" fill="currentColor"/><path d="M9.22 9.73a.5.5 0 0 1-.16.7L8 11.08c-.48.3-1.1.3-1.58 0l-.54-.33a.5.5 0 0 0-.54 0l-1.07.66a.5.5 0 1 1-.52-.84L4.8 9.9c.5-.3 1.1-.3 1.6 0l.53.33c.17.1.37.1.54 0l1.07-.66a.5.5 0 0 1 .68.15z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-send-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm5.67 2.3a.5.5 0 0 1 .66 0l3.19 2.83a.5.5 0 0 1-.34.87H4.82a.5.5 0 0 1-.34-.87L7.67 3.3zM6.5 8a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3zm0 3a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-summary" viewBox="0 -1 16 16">
      <g stroke="none" stroke-width="1.25" fill="none" fill-rule="evenodd">
        <path d="M1 2c2.3 0 4.55.6 6.54 1.74L8 4l.46-.26C10.46 2.6 12.71 2 15 2v10c-2.3 0-4.55.6-6.54 1.74L8 14l-.46-.26C5.54 12.6 3.29 12 1 12V2z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M3.24 4.79a13.18 13.18 0 0 1 2.16.56L3.24 4.8zm0 2.4a13.18 13.18 0 0 1 2.16.56L3.24 7.2zm0 2.4a13.18 13.18 0 0 1 2.16.56L3.24 9.6zm9.52-4.8l-2.16.56a13.18 13.18 0 0 1 2.16-.56zm0 2.4l-2.16.56a13.18 13.18 0 0 1 2.16-.56zm0 2.4l-2.16.56a13.18 13.18 0 0 1 2.16-.56zM8 4.29v9.51-9.5z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
    </symbol>
    <symbol id="tab-digital-book" viewBox="0 0 16 16">
      <g stroke="none" stroke-width="1.25" fill="none" fill-rule="evenodd">
        <path d="M9.75 14H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v5.27" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M5.25 4.5h4.5-4.5zm0 2h4.5-4.5zm0 2h4.5-4.5z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M12 6.45l1.3 1.3a6 6 0 0 1 1.75 4.24v3.26m-3.05 0v-1.77l-1.99-2a.94.94 0 1 1 1.33-1.32l.66.66" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
    </symbol>
    <symbol id="alphabetical-icon" viewBox="0 0 24 24">
      <path d="M2 10.5a1 1 0 1 0 2 0H2zM12 6l.7-.7A1 1 0 0 0 12 5v1zm2 2l-.7.7a1 1 0 0 0 .7.3V8zm6 2.5a1 1 0 1 0 2 0h-2zm-16 0v-3H2v3h2zM4.5 7H12V5H4.5v2zm6.8-.3l2 2 1.4-1.4-2-2-1.4 1.4zM14 9h5.5V7H14v2zm6 .5v1h2v-1h-2zm-.5-.5c.28 0 .5.22.5.5h2A2.5 2.5 0 0 0 19.5 7v2zM4 7.5c0-.28.22-.5.5-.5V5A2.5 2.5 0 0 0 2 7.5h2z" fill="currentColor"/><path d="M2 3a1 1 0 0 0 2 0H2zm10-2l.7-.7A1 1 0 0 0 12 0v1zm2 2l-.7.7a1 1 0 0 0 .7.3V3zm6 2a1 1 0 1 0 2 0h-2zM4 3v-.5H2V3h2zm.5-1H12V0H4.5v2zm6.8-.3l2 2 1.4-1.4-2-2-1.4 1.4zM14 4h5.5V2H14v2zm6 .5V5h2v-.5h-2zm-.5-.5c.28 0 .5.22.5.5h2A2.5 2.5 0 0 0 19.5 2v2zM4 2.5c0-.28.22-.5.5-.5V0A2.5 2.5 0 0 0 2 2.5h2z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2 13a2 2 0 0 0-2 2v7c0 1.1.9 2 2 2h20a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2H2zm7 3a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9z" fill="currentColor"/>
    </symbol>
    <symbol id="summary-icon" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 13a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 10a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0 5c0-1.1.9-2 2-2h1a1 1 0 0 1 0 2H2v16.5h8.5a1 1 0 1 1 0 2H2a2 2 0 0 1-2-2V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a2 2 0 0 0-2-2h-1a1 1 0 1 0 0 2h1v4.5a1 1 0 1 0 2 0V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm3.35 4.85a.5.5 0 0 0-.7-.7l-3.65 3.64-1.65-1.64a.5.5 0 0 0-.7.7l2 2c.2.2.5.2.7 0l4-4z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.5a.5.5 0 0 1 1 0V3H9v-.5zM7 3v-.5a2.5 2.5 0 0 1 5 0V3h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1z" fill="currentColor"/>
    </symbol>
    <symbol id="article-icon" viewBox="0 0 24 24">
      <path d="M21 7.13v13.62c0 1.24-1 2.25-2.25 2.25H5.25C4.01 23 3 22 3 20.75V3.25C3 2.01 4 1 5.25 1h9.92a3 3 0 0 1 2.12.88l2.83 2.83A3 3 0 0 1 21 6.83V7.13zM16 3.4V6h2.59L16 3.41zM14 3H5.25a.25.25 0 0 0-.25.25v17.5c0 .14.11.25.25.25h13.5c.14 0 .25-.11.25-.25V8h-4a1 1 0 0 1-1-1V3zm-6 8a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2H8zm0 4a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2H8zm0 4a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2H8z" fill="currentColor"/>
    </symbol>
    <symbol id="summary-icon" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 13a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 10a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0 5c0-1.1.9-2 2-2h1a1 1 0 0 1 0 2H2v16.5h8.5a1 1 0 1 1 0 2H2a2 2 0 0 1-2-2V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a2 2 0 0 0-2-2h-1a1 1 0 1 0 0 2h1v4.5a1 1 0 1 0 2 0V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm3.35 4.85a.5.5 0 0 0-.7-.7l-3.65 3.64-1.65-1.64a.5.5 0 0 0-.7.7l2 2c.2.2.5.2.7 0l4-4z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.5a.5.5 0 0 1 1 0V3H9v-.5zM7 3v-.5a2.5 2.5 0 0 1 5 0V3h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1z" fill="currentColor"/>
    </symbol>
  </svg>

  <div class="wrapper container-fluid">

    <div class="row flex-row">
      <aside id="aside" class="d-flex flex-column">
        <header class="header pl-3 d-flex align-items-center">
          <div class="branding">
            <a class="d-flex" href="#">
              <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
            </a>
          </div>
        </header>

        <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
          <form class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0">
            <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
            <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
              <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </form>
          <ul class="px-2 nav nav-pills flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center active" href="#">
                <span class="icon"><svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg></span>
                <span class="title">Início</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg></span>
                <span class="title">Biblioteca</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span>
                <span class="title">Loja de Livros</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item has-sub-nav mb-2">
              <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="icon"><svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg></span>
                <span class="title">Envie seus materiais</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
              <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 1</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 2</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                <span class="icon"><svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg></span>
                <span class="title">Feedback</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

          <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                <span class="title">Login</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#signup-modal">
                <span class="title">Crie sua conta</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>


        </nav>
        <div class="copyright text-white p-3 mt-auto">
          <small>© 2018 JuruáDocs.</small>
        </div>
      </aside>

      <main id="main" class="flex-grow-1 w-25 position-relative">
        <nav id="top-nav">
          <div class="position-fixed px-4 bg-white d-flex align-items-center">
            <div class="container-fluid p-0">
              <div class="row d-flex align-items-center">
                <div class="col-auto d-flex d-md-none">
                  <div class="toggle-menu d-flex">
                    <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                  </div>
                </div>
                <div class="col-auto">
                  <form class="form-search d-none d-md-block position-relative">
                    <input class="main-search form-control mr-sm-2 w-100" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
                    <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                      <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </form>
                </div>

                <div class="top-nav-branding position-absolute d-flex d-md-none">
                  <a class="d-flex flex-column" href="#">
                    <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                  </a>
                </div>

                <div class="col-auto ml-auto">
                  <ul class="navbar-nav flex-row ml-md-auto d-flex align-items-center">
                      <li class="nav-item d-none d-md-block">
                        <a class="px-3 py-2 btn text-secondary mr-2" href="#" id="bd-versions" data-toggle="modal" data-target="#signup-modal" id="bd-versions" data-toggle="modal" aria-expanded="false">Crie sua conta</a>
                      </li>
                      <li class="nav-item d-none d-md-block">
                        <a class="px-3 py-2 btn btn-primary" href="#" id="bd-versions" data-toggle="modal" data-target="#login-modal">Login</a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="content" class="inner-page">
          <section class="bg-light">
            <header id="top-fixed-bar" class="p-4">
              <div class="row">

                <div class="col-12 col-xl-6">
                  <a class="small text-uppercase d-inline-flex mb-1" href="#">Biblioteca</a>
                  <h2 class="mb-0 mr-3">CTN - Código Tributário Nacional</h2>
                </div>

              </div>
            </header>

            <section id="chapter-content" class="p-4 bg-light">
              <div class="row pb-4">
                <div class="col-12 col-xl-6">
                  <h3 class="mb-2 mr-3">LEI 5.172, DE 25 DE OUTUBRO DE 1966</h3>
                  <p class="mb-0 text-secondary">CTN - Código Tributário Nacional</p>
                  <p class="mb-0 text-secondary">(D. O. 27-10-1966)</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 d-flex order-2 order-lg-1">
                  <div id="tabbed-content" class="w-100">
                    <nav>
                      <div class="nav nav-tabs flex-nowrap" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link d-flex align-items-center justify-content-center active" data-toggle="tab" href="#aba-ementa" role="tab" aria-controls="nav-ementa" aria-selected="true">
                          <span class="icon d-flex mr-2"><svg class="send-icon" width="16" height="16"><use xlink:href="#summary-icon"></use></svg></span>
                          <span class="title">Ementa</span>
                        </a>
                        <a class="nav-item nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#aba-artigos" role="tab" aria-controls="nav-artigos" aria-selected="false">
                          <span class="icon d-flex mr-2"><svg class="article-icon" width="16" height="16"><use xlink:href="#article-icon"></use></svg></span>
                          <span class="title">Artigos</span>
                        </a>
                        <a class="nav-item nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#aba-indice" role="tab" aria-controls="nav-indice" aria-selected="false">
                          <span class="icon d-flex mr-2"><svg class="alphabetical-icon" width="16" height="16"><use xlink:href="#alphabetical-icon"></use></svg></span>
                          <span class="title">Índice sistemativo</span>
                        </a>
                        <a class="nav-item nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#aba-refs" role="tab" aria-controls="nav-refs" aria-selected="false">
                          <span class="icon d-flex mr-2"><svg class="summary-icon" width="16" height="16"><use xlink:href="#tab-summary"></use></svg></span>
                          <span class="title">Referências</span>
                        </a>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">

                      <div class="tab-pane fade show active" id="aba-ementa" role="tabpanel" aria-labelledby="nav-ementa-tab">
                        <section>
                            <h4 class="mb-4">(Vigência em 01/01/1967). Tributário. Dispõe sobre o Sistema Tributário Nacional e institui normas gerais de direito tributário aplicáveis à União, Estados e Municípios. </h4>
                            <p>Atualizada(o) até:</p>
                            <div class="small">
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a class="abreRefLei-modal" href="/legislacao/art/lec_00001432013-2">Lei Complementar 143, de 17/07/2013, art. 2º</a> (arts. 86, 87, 88, 89, 92, 93, 94 e 95. Efeitos a partir de 01/10/2013)
                                                          
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/lec_00001182005">Lei Complementar 118, de 09/02/2005</a> (Arts. 133, §§ 1º, 2º e 3º, 155-A, §§ 3º e 4º, 174, parágrafo único, I, 185, 185-A, 186, 187, caput, 188, caput, 191, 191-A)
                                                            
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/lec_00001042001">Lei Complementar 104, de 10/01/2001</a> (arts. 9º, 14, 43, 116, 151, 155-A, 156, 170-A, 198 e 199)
                                                              
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/lec_00000911997">Lei Complementar 91, de 22/12/1997</a> (art. 91, §§ 4º e 5º)
                                                                
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/lec_00000591988">Lei Complementar 59, de 22/12/1988</a> (art. 91, § 3º
                                                                  
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/dec_00863091981">Decreto 86.309, de 24/08/1981</a> (art. 91, § 2º. Reajuste os limites das faixas de números de habitantes)
                                                                    
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/dcl_00018811981">Decreto-lei 1.881, de 27/08/1981</a> (art. 91, §§ 2º e 4º)
                                                                      
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/lec_00000241975">Lei Complementar 24, de 07/01/1975</a> (art. 178)
                                                                        
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a class="abreRefLei-modal" href="/legislacao/art/dcl_00000281966-4">Decreto-lei 28, de 14/11/1966, art. 4º</a> (arts. 71 e 131)
                                                                          
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <a target="_blank" href="/legislacao/htm/dcl_00000281966">Decreto-lei 28, de 14/11/1966</a> (arts. 218 e 219)
                                                                            
                              </p>
                              <p class="">
                                <span class="right-arrow text-body mr-2">→</span>
                                <span class="text-info">(...)</span>
                              </p>
                            </div>

                        </section>

                      </div>

                      <div class="tab-pane fade" id="aba-artigos" role="tabpanel" aria-labelledby="nav-artigos-tab">
                        <section class="d-flex justify-content-start flex-wrap">
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-1">1º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-2">2º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-3">3º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-4">4º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-5">5º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-6">6º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-7">7º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-8">8º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-9">9º</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-10">10</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-11">11</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-12">12</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-13">13</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-14">14</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-15">15</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-16">16</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-17">17</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-18">18</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-19">19</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-20">20</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-21">21</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-22">22</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-23">23</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-24">24</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-25">25</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-26">26</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-27">27</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-28">28</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-29">29</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-30">30</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-31">31</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-32">32</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-33">33</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-34">34</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-35">35</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-36">36</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-37">37</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-38">38</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-39">39</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-40">40</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-41">41</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-42">42</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-43">43</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-44">44</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-45">45</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-46">46</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-47">47</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-48">48</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-49">49</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-50">50</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-51">51</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-52">52</a>
                          <a class="ind_arts border py-1 px-2 text-body m-2 border-primary rounded" href="/legislacao/art/lei_00051721966-53">53</a>
                        </section>

                      </div>
                      <div class="tab-pane fade" id="aba-indice" role="tabpanel" aria-labelledby="nav-indice-tab">
                        <header>
                          <h3 class="mb-4">Disposição Preliminar <a class="ind_arts" href="/legislacao/art/lei_00051721966-1">(Art. 1)</a></h3>
                        </header>
                        <section>
                          <div class="level-1 mb-4">
                              <div class="d-block position-relative py-1">Livro I - Das Normas Processuais Civis
                                  <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-1"> (Art. 1)</a></div>

                              <div class="border-left pl-4 mb-2">
                                  <div class="d-block position-relative py-1">Título Único - Das Normas Fundamentais e da Aplicação das Normas Processuais
                                      <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-1"> (Art. 1)</a></div>
                                  <div class="border-left pl-4 mb-2">
                                      <div class="d-block position-relative py-1">Capítulo I - Das Normas Fundamentais do Processo Civil<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-1"> (Art. 1)</a></div>
                                      <div class="d-block position-relative py-1">Capítulo II - Da Aplicação das Normas Processuais<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-13"> (Art. 13)</a></div>
                                  </div>
                              </div>

                          </div>

                          <div class="level-1 mb-4">
                              <div class="d-block position-relative py-1">Livro II - Da Função Jurisdicional
                                  <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-16"> (Art. 16)</a></div>
                              <div class="border-left pl-4 mb-2">
                                  <div class="d-block position-relative py-1">Título I - Da Jurisdição e da Ação<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-16"> (Art. 16)</a></div>
                                  <div class="d-block position-relative py-1">Título II - Dos Limites da Jurisdição Nacional e da Cooperação Internacional
                                      <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-21"> (Art. 21)</a></div>
                                  <div class="border-left pl-4 mb-2">
                                      <div class="d-block position-relative py-1">Capítulo I - Dos Limites da Jurisdição Nacional<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-21"> (Art. 21)</a></div>
                                      <div class="d-block position-relative py-1">Capítulo II - Da Cooperação Internacional
                                          <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-26"> (Art. 26)</a></div>
                                      <div class="border-left pl-4 mb-2">
                                          <div class="d-block position-relative py-1">Seção I - Disposições Gerais<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-26"> (Art. 26)</a></div>
                                          <div class="d-block position-relative py-1">Seção II - Do Auxílio Direto<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-28"> (Art. 28)</a></div>
                                          <div class="d-block position-relative py-1">Seção III - Da Carta Rogatória<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-35"> (Art. 35)</a></div>
                                          <div class="d-block position-relative py-1">Seção IV - Disposições Comuns às Seções Anteriores<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-37"> (Art. 37)</a></div>
                                      </div>
                                  </div>
                                  <div class="d-block position-relative py-1">Título III - Da Competência Interna
                                      <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-42"> (Art. 42)</a></div>
                                  <div class="border-left pl-4 mb-2">
                                      <div class="d-block position-relative py-1">Capítulo I - Da Competência
                                          <a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-42"> (Art. 42)</a></div>
                                      <div class="border-left pl-4 mb-2">
                                          <div class="d-block position-relative py-1">Seção I - Disposições Gerais<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-42"> (Art. 42)</a></div>
                                          <div class="d-block position-relative py-1">Seção II - Da Modificação da Competência<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-54"> (Art. 54)</a></div>
                                          <div class="d-block position-relative py-1">Seção III - Da Incompetência<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-64"> (Art. 64)</a></div>
                                      </div>
                                      <div class="d-block position-relative py-1">Capítulo II - Da Cooperação Nacional<a class="btn btn-link py-0 stretched-link" href="/legislacao/art/lei_00131052015-67"> (Art. 67)</a></div>
                                  </div>
                              </div>
                          </div>

                        </section>

                      </div>
                      <div class="tab-pane fade" id="aba-refs" role="tabpanel" aria-labelledby="nav-refs-tab">
                        <section class="small">
                          <p><span class="right-arrow text-body mr-2">→</span> Retificação em 31/10/66.</p>
                          <p class="py-0"><span class="right-arrow text-body mr-2">→</span> Ato Complementar 36, de 13/03/1967, art. 7º (renomeia a Lei 5.172, de 25/10/1966, e alterações posteriores para «Código Tributário Nacional).</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00075742011">Decreto 7.574, de 29/09/2011</a> (Regulamenta o processo de determinação e exigência de créditos tributários da União, o processo de consulta sobre a aplicação da legislação tributária federal e outros processos que especifica, sobre matérias administradas pela Secretaria da Receita Federal do Brasil)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00076602011">Decreto 7.660, de 23/12/2011</a> (IPI. Regulamento. Imposto sobre Produtos Industrializados)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00072122010">Decreto 7.212, de 15/06/2010</a> (Tributário. Regulamenta a tributação, fiscalização, arrecadação e administração do Imposto sobre Produtos Industrializados - IPI)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00063062007">Decreto 6.306, de 14/12/2007</a> (IOF. Regulamento. Imposto sobre Operações Financeiras)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00060062006">Decreto 6.006/2006</a> ([Revogado pelo Decreto 7.660, de 23/12/2011 - efeitos a partir de 01/01/2012]. Tabela do TIPI)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00045442002">Decreto 4.544/2002</a> ([Revogado pelo Decreto 7.212, de 15/06/2010]. Regulamenta o IPI)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00045242002">Decreto 4.524, de 17/12/2002</a> (Pis/Pasep. Cofins. Regulamento)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00043822002">Decreto 4.382, de 19/09/2002</a> (ITR. Regulamento. Imposto Territorial Rural)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00030001999">Decreto 3.000, de 26/03/1999</a> (RIR/99. Regulamento do Imposto de Renda)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dcl_00015931977">Decreto-lei 1.593, de 21/12/1977</a> ([Vigência em 01/01/1978]. Tributário. IPI. Altera a legislação do Imposto sobre Produtos Industrializados, em relação aos casos que especifica)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dec_00702351972">Decreto 70.235, de 06/03/1972</a> (Processo administrativo fiscal)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dcl_00001951967">Decreto-lei 195, de 24/02/1967</a> (Tributário. Contribuição de melhoria)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/dcl_00000281966">Decreto-lei 28, de 14/11/1966</a> (Normas complementares ao CTN</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/legislacao/htm/lei_00045021964">Lei 4.502, de 30/11/1964</a> ([Vigência em 01/01/1965]. Tributário. Dispõe Sobre o Imposto de Consumo e reorganiza a Diretoria de Rendas Internas)</p>
                          <p class=""><span class="right-arrow text-body mr-2">→</span> <a target="_blank" href="/jurisprudencia/busca?num=140.773">STF</a> (Voto do Min. Sydney Sanches. «[...] O Código Tributário Nacional dispôs sobre o sistema tributário nacional e instituiu normas gerais de direito tributário aplicáveis à União, Estados e Municípios. Assim, embora elaborado como Lei formal ordinária, com observância, portanto, do princípio da legalidade</p>
                        </section>
                      </div>

                      <div class="footer-content pt-5 border-top mt-5">
                        <p>O Presidente da República. Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:</p>
                        <input type="hidden" id="co2" value="lei_00051721966">
                        <div class="carregando" style="display: none;"><img src="/images/loading.gif" alt=""><br><h5 class="text-success">Aguarde Carregando</h5></div>
                        <div id="conteudo" class="text-justify">
                            <h4 class="text-primary mb-4">Disposição Preliminar</h4><span class="art_span"><a id="i1-00" href="#eme">Art. 1º</a></span>
                            <p class="mb-1 mt-3">- Esta lei regula, com fundamento na Emenda Constitucional 18, de 01/12/65, o sistema tributário nacional e estabelece, com fundamento no art. 5º, XV, «b», da Constituição Federal, as normas gerais de direito tributário aplicáveis à União, aos Estados, ao Distrito Federal e aos Municípios, sem prejuízo da respectiva legislação complementar, supletiva ou regulamentar.</p>
                            <div id="1" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-1"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 1</button>
                            </div>
                            <h4 class="text-primary mb-4">Título I - Disposições Gerais</h4><span class="art_span"><a id="i2-00" href="#eme">Art. 2º</a></span>
                            <p class="mb-1 mt-3">- O sistema tributário nacional é regido pelo disposto na Emenda Constitucional 18, de 01/12/65, em leis complementares, em resoluções do Senado Federal e, nos limites das respectivas competências, em leis federais, nas Constituições e em leis estaduais, e em leis municipais.</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-1">CTN, art. 1º</a> (Veja).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-96">CTN, art. 96, e ss.</a> (Veja).</small>
                            <br>
                            <div id="2" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-2"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 2</button>
                            </div><span class="art_span"><a id="i3-00" href="#eme">Art. 3º</a></span>
                            <p class="mb-1 mt-3">- Tributo é toda prestação pecuniária compulsória, em moeda ou cujo valor nela se possa exprimir, que não constitua sanção de ato ilícito, instituída em lei e cobrada mediante atividade administrativa plenamente vinculada.</p>
                            <div id="3" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-3"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 3</button>
                            </div><span class="art_span"><a id="i4-00" href="#eme">Art. 4º</a></span>
                            <p class="mb-1 mt-3">- A natureza jurídica específica do tributo é determinada pelo fato gerador da respectiva obrigação, sendo irrelevantes para qualificá-la:</p>
                            <p class="mb-1 mt-3">I - a denominação e demais características formais adotadas pela lei;</p>
                            <p class="mb-1 mt-3">II - a destinação legal do produto da sua arrecadação.</p>
                            <div id="4" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-4"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 4</button>
                            </div><span class="art_span"><a id="i5-00" href="#eme">Art. 5º</a></span>
                            <p class="mb-1 mt-3">- Os tributos são impostos, taxas e contribuições de melhoria.</p>
                            <div id="5" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-5"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 5</button>
                            </div>
                            <h4 class="text-primary mb-4">Título II - Competência Tributária</h4>
                            <h4 class="text-primary mb-4">Capítulo I - Disposições Gerais</h4><span class="art_span"><a id="i6-00" href="#eme">Art. 6º</a></span>
                            <p class="mb-1 mt-3">- A atribuição constitucional de competência tributária compreende a competência legislativa plena, ressalvadas as limitações contidas na Constituição Federal, nas Constituições dos Estados e nas Leis Orgânicas do Distrito Federal e dos Municípios, e observado o disposto nesta Lei.</p>
                            <p class="mb-1 mt-3"><b>Parágrafo único</b> - Os tributos cuja receita seja distribuída, no todo ou em parte, a outras pessoas jurídicas de direito público pertencem à competência legislativa daquela a que tenham sido atribuídos.</p>
                            <div id="6" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-6"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 6</button>
                            </div><span class="art_span"><a id="i7-00" href="#eme">Art. 7º</a></span>
                            <p class="mb-1 mt-3">- A competência tributária é indelegável, salvo atribuição das funções de arrecadar ou fiscalizar tributos, ou de executar leis, serviços, atos ou decisões administrativas em matéria tributária, conferida por uma pessoa jurídica de direito público a outra, nos termos do § 3º do art. 18 da Constituição.</p>
                            <p class="mb-1 mt-3"><b>§ 1º</b> - A atribuição compreende as garantias e os privilégios processuais que competem à pessoa jurídica de direito público que a conferir.</p>
                            <p class="mb-1 mt-3"><b>§ 2º</b> - A atribuição pode ser revogada, a qualquer tempo, por ato unilateral da pessoa jurídica de direito público que a tenha conferido.</p>
                            <p class="mb-1 mt-3"><b>§ 3º</b> - Não constitui delegação de competência o cometimento, a pessoas de direito privado, do encargo ou da função de arrecadar tributos.</p>
                            <div id="7" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-7"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 7</button>
                            </div><span class="art_span"><a id="i8-00" href="#eme">Art. 8º</a></span>
                            <p class="mb-1 mt-3">- O não-exercício da competência tributária não a defere a pessoa jurídica de direito público diversa daquela a que a Constituição a tenha atribuído.</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-155">CF/88, art. 155, § 2º, XII, «g»</a> (Veja).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-7">CTN, art. 7º</a> (Veja notas).</small>
                            <br>
                            <div id="8" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-8"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 8</button>
                            </div>
                            <h4 class="text-primary mb-4">Capítulo II - Limitações da Competência Tributária
                        </h4>
                            <h4 class="text-primary mb-4">Seção I - Disposições Gerais</h4><span class="art_span"><a id="i9-00" href="#eme">Art. 9º</a></span>
                            <p class="mb-1 mt-3">- É vedado à União, aos Estados, ao Distrito Federal e aos Municípios:</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, e ss.</a> (Limitações do poder de tributar).</small>
                            <br>
                            <p class="mb-1 mt-3">I - instituir ou majorar tributo sem que a lei o estabeleça, ressalvado, quanto à majoração, o disposto nos arts. 21, 26 e 65;</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-5">CF/88, art. 5º, II</a> (Princípio da legalidade).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, I</a> (Princípio da legalidade).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-97">CTN, art. 97, I e II</a> (Princípio da legalidade).</small>
                            <br>
                            <p class="mb-1 mt-3">II - cobrar imposto sobre o patrimônio e a renda com base em lei posterior à data inicial do exercício financeiro a que corresponda;</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, III</a> (Princípio da anterioridade).</small>
                            <br>
                            <p class="mb-1 mt-3">III - estabelecer limitações ao tráfego, no território nacional, de pessoas ou mercadorias, por meio de tributos interestaduais ou intermunicipais;</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-5">CF/88, art. 5º, XV</a> (Limitações ao tráfego. Proibição).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, V</a> (Limitações ao tráfego. Proibição).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-155">CF/88, art. 155, II</a> (Limitações ao tráfego. Proibição).</small>
                            <br>
                            <p class="mb-1 mt-3">IV - cobrar imposto sobre:</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, VI</a> (Imunidade tributária).</small>
                            <br><small class="ml-3"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a target="_blank" href="/sumula/busca?tri=stf&amp;num=73">Súmula 73/STF</a>.</small>
                            <br><small class="ml-3"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a target="_blank" href="/sumula/busca?tri=stf&amp;num=324">Súmula 324/STF</a>.</small>
                            <br>
                            <p class="mb-1 mt-3">a) o patrimônio, a renda ou os serviços uns dos outros;</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-9">CTN, art. 9º, § 2º, 12 e 13</a> (Tributação recíproca. Proibição).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, VI, «a» e §§ 2º e 3º</a> (Tributação recíproca. Proibição).</small>
                            <br>
                            <p class="mb-1 mt-3">b) templos de qualquer culto;</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-19">CF/88, art. 19, I</a> (Imunidade. Templos de qualquer culto).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, VI, «b» e § 4º</a> (Imunidade. Templos de qualquer culto).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a target="_blank" href="/legislacao/htm/lei_00031931957">Lei 3.193/1957</a> (dispõe sobre a aplicação do art. 31, V, «b», da Constituição Federal, que isenta de imposto templos de qualquer culto, bens e serviços de partidos políticos, instituições de educação e de assistência social)</small>
                            <br>
                            <p class="mb-1 mt-3">c) o patrimônio, a renda ou serviços dos partidos políticos, inclusive suas fundações, das entidades sindicais dos trabalhadores, das instituições de educação e de assistência social, sem fins lucrativos, observados os requisitos fixados na Seção II deste Capítulo;</p><small class="ml-3"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a target="_blank" href="/legislacao/htm/lec_00001042001">Lei Complementar 104, de 10/01/2001</a> (Nova redação a alínea)</small>
                            <br>
                            <div class="ml-3">
                                <ul class="list-unstyled">
                                    <li><small class="py-0"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> Redação anterior : «c) o patrimônio, a renda ou serviços de partidos políticos e de instituições de educação ou de assistência social, observados os requisitos fixados na Seção II deste Capítulo;»</small></li>
                                </ul>
                            </div><small class="ml-3 py-0 my-0"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> CF/88, arts. 150, VI, «c» e § 4º, 195, § 7º, 203 e 204. CTN, art. 14.</small>
                            <br><small class="ml-3"><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a target="_blank" href="/sumula/busca?tri=trf&amp;num=5">Súmula 5/TRF</a> 2ª Região.</small>
                            <br>
                            <p class="mb-1 mt-3">d) papel destinado exclusivamente à impressão de jornais, periódicos e livros.</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/cf8800000001988-150">CF/88, art. 150, VI, «d»</a> (Papel destinado à impressão. Imunidade).</small>
                            <br>
                            <p class="mb-1 mt-3"><b>§ 1º</b> - O disposto no inc. IV não exclui a atribuição, por lei, às entidades nele referidas, da condição de responsáveis pelos tributos que lhes caiba reter na fonte, e não as dispensa da prática de atos, previstos em lei, assecuratórios do cumprimento de obrigações tributárias por terceiros.</p><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-12">CTN, art. 12, 13, parágrafo único, 14, § 1º</a> (Responsabilidade e obrigações acessórias).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00051721966-128">CTN, art. 128</a> (Responsabilidade e obrigações acessórias).</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00094301996-32">Lei 9.430/1996, art. 32, e ss.</a> (Suspensão da Imunidade e da Isenção. Normas)</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00095321997-12">Lei 9.532/1997, art. 12, e 15</a> (ADIn 1.802-3 - liminar do dia 27/08/98 do Plenário do STF suspendeu a vigência do § 1º e alínea «f» do § 2º do art. 12, art. 13, caput e art. 14)</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/lei_00097321998-4">Lei 9.732/1998, art. 4º</a> (ADIn 2.028-5 - liminar do Plenário do STF do dia 11/11/99 - DJ 16/06/2000, e suspendeu a eficácia do art. 1º, na parte que alterou a redação do art. 55, III, da Lei 8.212/91 e acrescentou os §§ 3º, 4º e 5º), bem como dos arts. 5º e 7º)</small>
                            <br><small class="ml-3 "><i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> <a class="abreRefLei-modal" href="/legislacao/art/dec_00030481999-206">Decreto 3.048/1999, art. 206, e s.</a> (Isenção de contribuição da contribuição à previdência social)</small>
                            <br>
                            <p class="mb-1 mt-3"><b>§ 2º</b> - O disposto na alínea «a» do inc. IV aplica-se, exclusivamente, aos serviços próprios das pessoas jurídicas de direito público a que se refere este artigo, e inerentes aos seus objetivos.</p>
                            <div id="9" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-9"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 9</button>
                            </div><span class="art_span"><a id="i10-00" href="#eme">Art. 10</a></span>
                            <p class="mb-1 mt-3">- É vedado à União instituir tributo que não seja uniforme em todo território nacional, ou que importe distinção ou preferência em favor de determinado Estado ou Município.</p>
                            <div id="10" class="d-block border-bottom pb-5 mt-3 mb-5 bg-white w-100 post-art" style="clear:both;">
                                <button class="btn btn-primary btn-sm abre-ref" value="LEI_00051721966-10"><svg class="comments-icon mr-1" width="14" height="14"><use xlink:href="#tab-comments-icon"></use></svg> Comentários ao art. 10</button>
                            </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </section>

          </section>
        </div>
      </main>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
